push ebp
mov ebp,esp
sub esp,0x598
push ebx
push esi
push edi
push 0x40
xor ebx,ebx
pop ecx
xor eax,eax
lea edi,[ebp + 0xfffffd9d]
mov byte ptr [ebp + 0xfffffd9c],bl
push 0x40
stosd.rep es:edi
stosw es:edi
stosb es:edi
pop ecx
xor eax,eax
lea edi,[ebp + 0xfffffee5]
mov byte ptr [ebp + 0xfffffee4],bl
stosd.rep es:edi
stosw es:edi
stosb es:edi
push 0x40
xor eax,eax
pop ecx
lea edi,[ebp + 0xfffffc99]
mov byte ptr [ebp + 0xfffffc98],bl
mov dword ptr [ebp + -0x8],0xc8
stosd.rep es:edi
stosw es:edi
stosb es:edi
mov edi,0x104
lea eax,[ebp + 0xfffffd9c]
push edi
push eax
push ebx
call dword ptr [0x00402030]
lea eax,[ebp + -0x4]
push eax
push 0xf01ff
call dword ptr [0x0040202c]
push eax
call dword ptr [0x00402000]
test eax,eax
jz 0x00401188
lea eax,[ebp + -0x8]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
push dword ptr [ebp + -0x4]
call dword ptr [0x004020f8]
test eax,eax
jz 0x00401188
lea eax,[ebp + 0xfffffee4]
push eax
lea eax,[ebp + 0xfffffc98]
push eax
call 0x00401d3c
lea eax,[ebp + 0xfffffee4]
push 0x403098
push eax
call 0x00401d36
mov esi,dword ptr [0x004020f0]
add esp,0x10
lea eax,[ebp + 0xfffffee4]
push eax
call esi
test eax,eax
jnz 0x0040111a
lea eax,[ebp + 0xfffffee4]
push ebx
push eax
call dword ptr [0x00402028]
test eax,eax
jz 0x00401105
lea eax,[ebp + 0xfffffee4]
push 0x80
push eax
call dword ptr [0x00402024]
jmp 0x0040111a
lea eax,[ebp + 0xfffffc98]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00401d3c
pop ecx
pop ecx
lea eax,[ebp + 0xfffffee4]
push 0x403090
push eax
call 0x00401d36
pop ecx
lea eax,[ebp + 0xfffffee4]
pop ecx
push eax
call esi
test eax,eax
jnz 0x00401175
lea eax,[ebp + 0xfffffee4]
push ebx
push eax
call dword ptr [0x00402028]
test eax,eax
jz 0x00401160
lea eax,[ebp + 0xfffffee4]
push 0x80
push eax
call dword ptr [0x00402024]
jmp 0x00401175
lea eax,[ebp + 0xfffffc98]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00401d3c
pop ecx
pop ecx
lea eax,[ebp + 0xfffffee4]
push 0x403080
push eax
call 0x00401d36
jmp 0x0040119b
lea eax,[ebp + 0xfffffd9c]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00401d3c
pop ecx
lea eax,[ebp + 0xfffffee4]
pop ecx
push ebx
push eax
lea eax,[ebp + 0xfffffd9c]
push eax
call dword ptr [0x00402020]
push 0x44
lea eax,[ebp + 0xfffffea0]
pop esi
push esi
push ebx
push eax
call 0x00401d30
push 0x10
lea eax,[ebp + -0x18]
push ebx
push eax
mov dword ptr [ebp + 0xfffffecc],0x1
mov word ptr [ebp + 0xfffffed0],bx
mov dword ptr [ebp + 0xfffffea0],esi
call 0x00401d30
add esp,0x18
lea eax,[ebp + 0xfffffb94]
push edi
push eax
call dword ptr [0x0040201c]
lea eax,[ebp + 0xfffffb94]
push 0x403074
push eax
call 0x00401d36
lea eax,[ebp + 0xfffffee4]
push eax
lea eax,[ebp + 0xfffffb94]
push eax
lea eax,[ebp + 0xfffffa68]
push 0x403014
push eax
call dword ptr [0x00402080]
add esp,0x18
lea eax,[ebp + -0x18]
push eax
lea eax,[ebp + 0xfffffea0]
push eax
push ebx
push ebx
push ebx
push ebx
push ebx
lea eax,[ebp + 0xfffffa68]
push ebx
push eax
push ebx
call dword ptr [0x00402018]
test eax,eax
jnz 0x00401258
call dword ptr [0x00402014]
xor al,al
jmp 0x0040126a
push dword ptr [ebp + -0x14]
mov esi,dword ptr [0x00402010]
call esi
push dword ptr [ebp + -0x18]
call esi
mov al,0x1
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
sub esp,0x400
push ebx
push esi
xor esi,esi
push edi
push esi
push esi
push esi
push esi
push dword ptr [ebp + 0x8]
call dword ptr [0x00402108]
mov ebx,eax
cmp ebx,esi
jz 0x004012d8
mov eax,[0x0040333c]
push esi
push 0xa0000000
push esi
inc eax
push esi
push eax
push ebx
call dword ptr [0x0040210c]
mov edi,eax
cmp edi,esi
jnz 0x004012b5
push ebx
call dword ptr [0x00402104]
jmp 0x004012d8
lea eax,[ebp + 0x8]
push eax
lea eax,[ebp + 0xfffffc00]
push 0x200
push eax
push edi
call dword ptr [0x00402100]
mov esi,dword ptr [0x00402104]
push edi
call esi
push ebx
call esi
pop edi
pop esi
pop ebx
leave
ret
cmp dword ptr [0x00403b54],0x0
jz 0x004012f8
push 0x403754
call 0x004019d5
and dword ptr [0x00403b54],0x0
pop ecx
ret
push ebp
mov ebp,esp
sub esp,0x164
and byte ptr [ebp + 0xfffffe9c],0x0
push ebx
push esi
push edi
push 0x18
xor eax,eax
pop ecx
lea edi,[ebp + 0xfffffe9d]
stosd.rep es:edi
and byte ptr [ebp + 0xffffff00],0x0
push 0x18
stosw es:edi
stosb es:edi
pop ecx
xor eax,eax
lea edi,[ebp + 0xffffff01]
and byte ptr [ebp + -0x28],0x0
stosd.rep es:edi
stosw es:edi
stosb es:edi
xor eax,eax
lea edi,[ebp + -0x27]
stosd es:edi
stosd es:edi
and byte ptr [ebp + 0xffffff64],0x0
push 0x18
stosd es:edi
stosw es:edi
pop ecx
xor eax,eax
lea edi,[ebp + 0xffffff65]
mov esi,dword ptr [0x004020ac]
stosd.rep es:edi
and dword ptr [ebp + -0x4],0x0
push 0x40311c
push dword ptr [ebp + 0x8]
stosw es:edi
stosb es:edi
call esi
mov edi,dword ptr [0x004020a8]
mov ebx,eax
pop ecx
test ebx,ebx
pop ecx
jz 0x00401597
push 0x403114
push ebx
call esi
mov esi,eax
pop ecx
sub esi,ebx
pop ecx
test eax,eax
jz 0x00401597
cmp esi,0xc8
jge 0x00401597
lea eax,[esi + -0xb]
push eax
call edi
lea ecx,[esi + -0xc]
add ebx,0xc
push ecx
push ebx
push eax
mov dword ptr [ebp + -0x18],eax
call dword ptr [0x004020a4]
mov eax,dword ptr [ebp + -0x18]
mov ebx,0x403110
push ebx
push eax
and byte ptr [eax + esi*0x1 + -0xc],0x0
mov esi,dword ptr [0x004020a0]
call esi
add esp,0x18
test eax,eax
jz 0x004013f4
lea ecx,[ebp + -0x38]
jmp 0x004013de
mov ecx,dword ptr [ebp + -0x8]
inc dword ptr [ebp + -0x4]
mov dword ptr [ecx],eax
add ecx,0x4
push ebx
push 0x0
mov dword ptr [ebp + -0x8],ecx
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x004013db
mov eax,dword ptr [ebp + -0x4]
test eax,eax
jle 0x0040158d
lea ecx,[ebp + -0x38]
mov dword ptr [ebp + -0x8],eax
mov dword ptr [ebp + -0x10],ecx
lea eax,[ebp + 0xffffff64]
push eax
lea eax,[ebp + -0x28]
push eax
mov eax,dword ptr [ebp + -0x10]
push 0x403100
push dword ptr [eax]
call dword ptr [0x0040209c]
lea eax,[ebp + -0x28]
push 0x4030f4
push eax
call 0x00401d4e
add esp,0x18
test eax,eax
jnz 0x00401504
lea eax,[ebp + 0xffffff64]
mov dword ptr [0x00403334],0x1
push eax
call 0x00401d48
mov esi,eax
sub esi,0x13
lea ebx,[esi + 0x1]
push ebx
call edi
push ebx
mov dword ptr [ebp + -0x4],eax
call edi
mov ebx,eax
lea eax,[ebp + 0xffffff77]
push esi
push eax
push dword ptr [ebp + -0x4]
call dword ptr [0x004020a4]
add esp,0x18
xor eax,eax
test esi,esi
jbe 0x0040149f
mov ecx,dword ptr [ebp + -0x4]
mov edx,ebx
sub edx,ecx
mov dword ptr [ebp + -0xc],esi
mov al,byte ptr [ecx]
cmp al,0x20
jl 0x004014c4
cmp al,0x21
jg 0x004014c8
add al,0x1e
mov byte ptr [edx + ecx*0x1],al
inc ecx
dec esi
jnz 0x00401489
mov eax,dword ptr [ebp + -0xc]
and byte ptr [eax + ebx*0x1],0x0
push ebx
push 0x403234
call 0x00401d3c
mov esi,dword ptr [0x00402090]
push ebx
call esi
push dword ptr [ebp + -0x4]
call esi
add esp,0x10
jmp 0x00401580
cmp al,0x21
jle 0x004014d0
cmp al,0x3f
jg 0x004014d0
sub al,0x2
jmp 0x00401495
cmp al,0x40
jle 0x004014da
cmp al,0x4d
jg 0x004014de
jmp 0x004014ea
cmp al,0x4d
jle 0x004014e2
cmp al,0x5a
jle 0x004014f6
cmp al,0x60
jle 0x004014ee
cmp al,0x6d
jg 0x004014f2
add al,0xd
jmp 0x00401495
cmp al,0x6d
jle 0x004014fa
cmp al,0x7a
jg 0x004014fa
sub al,0xd
jmp 0x00401495
cmp al,0x7d
jnz 0x00401495
mov byte ptr [edx + ecx*0x1],0x39
jmp 0x00401498
lea eax,[ebp + -0x28]
push 0x4030ec
push eax
call 0x00401d4e
pop ecx
test eax,eax
pop ecx
jnz 0x00401537
lea eax,[ebp + 0xffffff64]
push 0x4030e4
push eax
call 0x00401d4e
neg eax
sbb eax,eax
pop ecx
inc eax
pop ecx
mov [0x00403344],eax
jmp 0x00401580
lea eax,[ebp + -0x28]
push 0x4030dc
push eax
call 0x00401d4e
pop ecx
test eax,eax
pop ecx
jnz 0x00401580
lea eax,[ebp + 0xffffff64]
mov dword ptr [0x00403230],0x1
push eax
call 0x00401d48
lea eax,[ebp + eax*0x1 + 0xffffff5e]
push 0x6
push eax
push 0x403748
call dword ptr [0x004020a4]
add esp,0x10
and byte ptr [0x0040374e],0x0
add dword ptr [ebp + -0x10],0x4
dec dword ptr [ebp + -0x8]
jnz 0x00401408
push dword ptr [ebp + -0x18]
call dword ptr [0x00402090]
pop ecx
mov esi,dword ptr [0x004020ac]
push 0x4030bc
push dword ptr [ebp + 0x8]
call esi
mov ebx,eax
pop ecx
test ebx,ebx
pop ecx
mov dword ptr [ebp + -0xc],ebx
jz 0x004016a3
push 0x4030ac
push ebx
call esi
mov esi,eax
pop ecx
sub esi,ebx
pop ecx
test eax,eax
jz 0x004016a3
cmp esi,0xc8
jge 0x004016a3
lea ebx,[esi + -0x32]
mov dword ptr [0x00403b54],0x1
push ebx
call edi
push ebx
mov dword ptr [ebp + 0x8],eax
call edi
mov ebx,eax
lea eax,[esi + -0x33]
push eax
mov eax,dword ptr [ebp + -0xc]
add eax,0x32
push eax
push dword ptr [ebp + 0x8]
call dword ptr [0x004020a4]
add esi,-0x33
add esp,0x14
xor edi,edi
test esi,esi
jle 0x00401662
mov ecx,dword ptr [ebp + 0x8]
mov edx,ebx
sub edx,ecx
mov edi,esi
mov al,byte ptr [ecx]
cmp al,0x20
jl 0x00401627
cmp al,0x21
jg 0x0040162b
add al,0x1e
jmp 0x0040165b
cmp al,0x21
jle 0x00401633
cmp al,0x3f
jg 0x00401633
sub al,0x2
jmp 0x0040165b
cmp al,0x40
jle 0x0040163d
cmp al,0x4d
jg 0x00401641
jmp 0x0040164d
cmp al,0x4d
jle 0x00401645
cmp al,0x5a
jle 0x00401659
cmp al,0x60
jle 0x00401651
cmp al,0x6d
jg 0x00401655
add al,0xd
jmp 0x0040165b
cmp al,0x6d
jle 0x0040165b
cmp al,0x7a
jg 0x0040165b
sub al,0xd
mov byte ptr [edx + ecx*0x1],al
inc ecx
dec esi
jnz 0x00401619
and byte ptr [edi + ebx*0x1],0x0
mov esi,0x403754
push ebx
push esi
call 0x00401d3c
mov edi,0x403348
push edi
push esi
call 0x00401d4e
add esp,0x10
test eax,eax
jnz 0x0040168b
and dword ptr [0x00403b54],eax
push esi
push edi
call 0x00401d3c
mov esi,dword ptr [0x00402090]
push ebx
call esi
push dword ptr [ebp + 0x8]
call esi
add esp,0x10
cmp dword ptr [0x00403334],0x0
pop edi
pop esi
pop ebx
jz 0x004016fe
lea eax,[ebp + -0x14]
mov dword ptr [ebp + -0x14],0x64
push eax
lea eax,[ebp + 0xfffffe9c]
push eax
call dword ptr [0x00402034]
lea eax,[ebp + 0xfffffe9c]
push eax
lea eax,[ebp + 0xffffff00]
push eax
call 0x00401d3c
mov eax,dword ptr [ebp + -0x14]
push 0x403234
and byte ptr [ebp + eax*0x1 + 0xffffff00],0x0
lea eax,[ebp + 0xffffff00]
push eax
call dword ptr [0x00402088]
add esp,0x10
test eax,eax
jnz 0x00401703
call 0x004012dd
leave
ret
push ebp
mov ebp,esp
sub esp,0x410
push ebx
push esi
push edi
push 0x40
xor ebx,ebx
pop ecx
xor eax,eax
lea edi,[ebp + 0xfffffdf9]
mov byte ptr [ebp + 0xfffffdf8],bl
push 0x400
stosd.rep es:edi
stosw es:edi
push ebx
push 0x403348
stosb es:edi
mov dword ptr [ebp + -0x18],0x64
mov dword ptr [ebp + -0xc],ebx
mov dword ptr [ebp + -0x10],ebx
call 0x00401d30
lea eax,[ebp + 0xffffff60]
push 0x403164
push eax
call 0x00401d3c
mov esi,dword ptr [0x004020ac]
mov edi,0x403160
lea eax,[ebp + 0xffffff60]
push edi
push eax
call esi
mov [0x0040333c],eax
lea eax,[ebp + 0xffffff60]
push 0x40315c
push eax
call esi
push edi
push 0x403140
mov byte ptr [eax],bl
call esi
inc eax
push eax
call dword ptr [0x004020b4]
add esp,0x30
mov [0x00403010],eax
lea eax,[ebp + 0xfffffdf8]
push 0x104
push eax
push ebx
call dword ptr [0x00402030]
lea eax,[ebp + 0xfffffdf8]
push 0x5c
push eax
call dword ptr [0x004020b0]
pop ecx
mov byte ptr [eax],bl
pop ecx
lea eax,[ebp + 0xfffffbf0]
push 0x1
push 0x1a
push eax
push ebx
call dword ptr [0x004020e8]
lea eax,[ebp + 0xfffffbf0]
push 0x403090
push eax
call 0x00401d36
lea eax,[ebp + 0xfffffbf0]
push eax
lea eax,[ebp + 0xfffffdf8]
push eax
call 0x00401d4e
add esp,0x10
test eax,eax
jz 0x00401801
call 0x00401000
lea eax,[ebp + -0x18]
push eax
lea eax,[ebp + 0xfffffefc]
push eax
call dword ptr [0x00402034]
mov edi,0x1000
push 0x4
push edi
push edi
push ebx
call dword ptr [0x00402044]
mov esi,dword ptr [0x00402040]
mov dword ptr [ebp + -0x8],eax
lea eax,[ebp + -0x28]
push eax
call dword ptr [0x0040203c]
push 0x104
lea eax,[ebp + 0xfffffcf4]
push ebx
push eax
call 0x00401d30
movzx eax,word ptr [ebp + -0x1c]
push eax
movzx eax,word ptr [ebp + -0x1e]
push eax
movzx eax,word ptr [ebp + -0x20]
push eax
lea eax,[ebp + 0xfffffcf4]
push 0x403130
push eax
call dword ptr [0x00402080]
lea eax,[ebp + 0xfffffcf4]
push 0x40312c
push eax
call 0x00401d36
lea eax,[ebp + 0xfffffefc]
push eax
lea eax,[ebp + 0xfffffcf4]
push eax
call 0x00401d36
add esp,0x30
lea eax,[ebp + 0xfffffcf4]
push ebx
push ebx
push ebx
push ebx
push eax
call dword ptr [0x00402108]
cmp eax,ebx
mov [0x00403338],eax
jnz 0x004018c2
cmp dword ptr [ebp + -0xc],0x5
jg 0x004019c1
push 0xea60
call esi
inc dword ptr [ebp + -0xc]
jmp 0x0040182b
mov ecx,dword ptr [0x0040333c]
push ebx
push 0xa0000000
push ebx
inc ecx
push ebx
push ecx
push eax
call dword ptr [0x0040210c]
cmp eax,ebx
mov [0x00403340],eax
jnz 0x00401907
push dword ptr [0x00403338]
call dword ptr [0x00402104]
cmp dword ptr [ebp + -0x10],0x5
jg 0x004019c1
push 0xea60
call esi
inc dword ptr [ebp + -0x10]
jmp 0x0040182b
mov eax,dword ptr [ebp + -0x8]
push edi
push ebx
push eax
mov dword ptr [ebp + -0x14],eax
call 0x00401d30
add esp,0xc
mov dword ptr [ebp + -0x4],ebx
lea eax,[ebp + -0x4]
push eax
push 0xfff
push dword ptr [ebp + -0x8]
push dword ptr [0x00403340]
call dword ptr [0x00402100]
test eax,eax
jz 0x0040195b
mov ecx,dword ptr [ebp + -0x4]
cmp ecx,edi
jnc 0x00401961
mov eax,dword ptr [ebp + -0x8]
push eax
mov byte ptr [ecx + eax*0x1],bl
call 0x004012f9
push dword ptr [ebp + -0x4]
push ebx
push dword ptr [ebp + -0x8]
call 0x00401d30
add esp,0x10
jmp 0x00401961
call dword ptr [0x00402014]
cmp dword ptr [ebp + -0x4],ebx
jnz 0x0040191b
mov eax,[0x00403340]
cmp eax,ebx
jz 0x00401976
push eax
call dword ptr [0x00402104]
mov eax,[0x00403338]
cmp eax,ebx
jz 0x00401986
push eax
call dword ptr [0x00402104]
cmp dword ptr [0x00403230],ebx
jz 0x004019ae
push 0x403748
call dword ptr [0x004020b4]
imul eax,eax,0xea60
pop ecx
push eax
call esi
mov dword ptr [0x00403230],ebx
jmp 0x0040182b
mov eax,[0x00403010]
imul eax,eax,0xea60
push eax
call esi
jmp 0x0040182b
push 0x8000
push edi
push dword ptr [ebp + -0x14]
call dword ptr [0x00402038]
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
sub esp,0xbb8
push ebx
push esi
push edi
mov esi,0x403224
lea edi,[ebp + -0x14]
mov edx,0xff
movsd es:edi,esi
movsw es:edi,esi
movsb es:edi,esi
mov esi,0x403218
lea edi,[ebp + -0x20]
movsd es:edi,esi
movsd es:edi,esi
movsw es:edi,esi
movsb es:edi,esi
xor ebx,ebx
mov ecx,edx
xor eax,eax
lea edi,[ebp + 0xfffff449]
mov byte ptr [ebp + 0xfffff448],bl
mov byte ptr [ebp + 0xfffff848],bl
stosd.rep es:edi
stosw es:edi
stosb es:edi
mov ecx,edx
xor eax,eax
lea edi,[ebp + 0xfffff849]
push 0x40315c
stosd.rep es:edi
push dword ptr [ebp + 0x8]
mov dword ptr [ebp + -0x4],ebx
stosw es:edi
stosb es:edi
call dword ptr [0x004020ac]
mov edi,eax
pop ecx
cmp edi,ebx
pop ecx
jz 0x00401afa
push 0xc8
lea eax,[ebp + 0xfffffd10]
push ebx
push eax
call 0x00401d30
push edi
call 0x00401d48
push dword ptr [ebp + 0x8]
mov esi,eax
call 0x00401d48
sub eax,esi
push eax
lea eax,[ebp + 0xfffffd10]
push dword ptr [ebp + 0x8]
push eax
call 0x00401da2
add esp,0x20
lea eax,[ebp + 0xfffffedc]
push 0x1
push 0x1a
push eax
push ebx
call dword ptr [0x004020e8]
lea eax,[ebp + 0xfffffedc]
push eax
lea eax,[ebp + 0xfffffdd8]
push eax
call 0x00401d3c
mov esi,0x403214
lea eax,[ebp + 0xfffffdd8]
push esi
push eax
call 0x00401d36
lea eax,[ebp + -0x20]
push eax
lea eax,[ebp + 0xfffffdd8]
push eax
call 0x00401d36
lea eax,[ebp + 0xfffffedc]
push esi
push eax
call 0x00401d36
inc edi
lea eax,[ebp + 0xfffffedc]
push edi
push eax
call 0x00401d36
add esp,0x28
lea eax,[ebp + 0xfffffdd8]
push ebx
push ebx
push eax
lea eax,[ebp + 0xfffffd10]
push eax
push ebx
call 0x00401d0c
lea eax,[ebp + 0xfffffdd8]
push 0x403210
push eax
call dword ptr [0x004020cc]
pop ecx
cmp eax,ebx
pop ecx
mov dword ptr [ebp + -0x8],eax
jz 0x00401c88
mov edi,dword ptr [0x004020c8]
push eax
push 0x6
lea eax,[ebp + 0xfffff848]
push 0x1
push eax
call edi
add esp,0x10
cmp eax,0x6
mov byte ptr [ebp + 0xfffff84e],bl
jnz 0x00401c5a
lea eax,[ebp + -0x14]
push eax
lea eax,[ebp + 0xfffff848]
push eax
call 0x00401d4e
pop ecx
test eax,eax
pop ecx
jnz 0x00401c5a
mov esi,0x400
lea eax,[ebp + 0xfffff848]
push esi
push ebx
push eax
call 0x00401d30
lea eax,[ebp + 0xfffffedc]
push 0x40320c
push eax
call dword ptr [0x004020cc]
add esp,0x14
cmp eax,ebx
mov dword ptr [ebp + -0xc],eax
jz 0x00401c88
push dword ptr [ebp + -0x8]
lea eax,[ebp + 0xfffff848]
push esi
push 0x1
push eax
call edi
add esp,0x10
cmp eax,ebx
mov dword ptr [ebp + 0x8],eax
jbe 0x00401c1a
xor eax,eax
cmp dword ptr [ebp + 0x8],ebx
jbe 0x00401bc3
mov cl,byte ptr [ebp + eax*0x1 + 0xfffff848]
xor cl,0x33
mov byte ptr [ebp + eax*0x1 + 0xfffff448],cl
inc eax
cmp eax,dword ptr [ebp + 0x8]
jc 0x00401bac
push 0x2
push ebx
push dword ptr [ebp + -0xc]
call dword ptr [0x004020c4]
push dword ptr [ebp + -0xc]
lea eax,[ebp + 0xfffff448]
push dword ptr [ebp + 0x8]
push 0x1
push eax
call dword ptr [0x004020c0]
push esi
lea eax,[ebp + 0xfffff448]
push ebx
push eax
call 0x00401d30
push esi
lea eax,[ebp + 0xfffff848]
push ebx
push eax
call 0x00401d30
mov eax,dword ptr [ebp + 0x8]
push dword ptr [ebp + -0x8]
add dword ptr [ebp + -0x4],eax
lea eax,[ebp + 0xfffff848]
push esi
push 0x1
push eax
call edi
add esp,0x44
jmp 0x00401b9e
push dword ptr [ebp + -0x8]
mov esi,dword ptr [0x004020bc]
call esi
pop ecx
lea eax,[ebp + 0xfffffdd8]
push eax
call dword ptr [0x00402008]
mov eax,dword ptr [ebp + -0x4]
mov edi,dword ptr [ebp + -0xc]
dec eax
push ebx
push eax
push edi
call dword ptr [0x004020c4]
push dword ptr [edi + 0x10]
call dword ptr [0x004020b8]
add esp,0x10
push eax
call dword ptr [0x0040200c]
push edi
call esi
pop ecx
lea eax,[ebp + 0xfffffedc]
push ebx
push eax
call dword ptr [0x00402048]
cmp eax,0x20
jbe 0x00401c74
push 0x4031e8
jmp 0x00401c79
push 0x4031cc
lea eax,[ebp + 0xfffffc48]
push eax
call dword ptr [0x00402080]
pop ecx
pop ecx
pop edi
pop esi
pop ebx
leave
ret
jmp dword ptr [0x00402114]
jmp dword ptr [0x00402084]
jmp dword ptr [0x00402074]
jmp dword ptr [0x0040208c]
jmp dword ptr [0x00402094]
jmp dword ptr [0x00402098]
jmp dword ptr [0x004020d0]
push ebp
mov ebp,esp
push -0x1
push 0x402140
push 0x401f50
mov eax,fs:[0x0]
push eax
mov dword ptr fs:[0x0],esp
sub esp,0x20
push ebx
push esi
push edi
mov dword ptr [ebp + -0x18],esp
and dword ptr [ebp + -0x4],0x0
push 0x1
call dword ptr [0x0040205c]
pop ecx
or dword ptr [0x00403b70],0xffffffff
or dword ptr [0x00403b74],0xffffffff
call dword ptr [0x00402060]
mov ecx,dword ptr [0x00403b6c]
mov dword ptr [eax],ecx
call dword ptr [0x00402064]
mov ecx,dword ptr [0x00403b68]
mov dword ptr [eax],ecx
mov eax,[0x00402068]
mov eax,dword ptr [eax]
mov [0x00403b78],eax
call 0x00401ef7
cmp dword ptr [0x0040322c],0x0
jnz 0x00401e2b
push 0x401ef4
call dword ptr [0x0040206c]
pop ecx
call 0x00401edc
push 0x40300c
push 0x403008
call 0x00401ed6
mov eax,[0x00403b64]
mov dword ptr [ebp + -0x28],eax
lea eax,[ebp + -0x28]
push eax
push dword ptr [0x00403b60]
lea eax,[ebp + -0x20]
push eax
lea eax,[ebp + -0x2c]
push eax
lea eax,[ebp + -0x1c]
push eax
call dword ptr [0x0040207c]
push 0x403004
push 0x403000
call 0x00401ed6
call dword ptr [0x004020e0]
mov ecx,dword ptr [ebp + -0x20]
mov dword ptr [eax],ecx
push dword ptr [ebp + -0x20]
push dword ptr [ebp + -0x2c]
push dword ptr [ebp + -0x1c]
call 0x00401705
add esp,0x30
mov dword ptr [ebp + -0x24],eax
push eax
call dword ptr [0x004020dc]
mov eax,dword ptr [ebp + -0x14]
mov ecx,dword ptr [eax]
mov ecx,dword ptr [ecx]
mov dword ptr [ebp + -0x30],ecx
push eax
push ecx
call 0x00401ebe
pop ecx
pop ecx
ret
mov esp,dword ptr [ebp + -0x18]
push dword ptr [ebp + -0x30]
call dword ptr [0x004020d4]
jmp dword ptr [0x004020d4]
jmp dword ptr [0x004020d8]
jmp dword ptr [0x00402078]
push 0x30000
push 0x10000
call 0x00401f56
pop ecx
pop ecx
ret
xor eax,eax
ret
ret
jmp dword ptr [0x00402050]
