mov eax,ecx
xor ecx,ecx
mov dword ptr [eax],0x4052ac
mov dword ptr [eax + 0x4],ecx
mov dword ptr [eax + 0x8],ecx
mov dword ptr [eax + 0xc],ecx
mov dword ptr [eax + 0x14],ecx
mov dword ptr [eax + 0x18],ecx
mov dword ptr [eax + 0x1c],ecx
mov dword ptr [eax + 0x20],ecx
mov dword ptr [eax + 0x24],ecx
mov dword ptr [eax + 0x10],ecx
ret
push esi
mov esi,ecx
call 0x0040109e
test byte ptr [esp + 0x8],0x1
jz 0x0040103c
push esi
call 0x0040443a
pop ecx
mov eax,esi
pop esi
ret 0x4
push ebp
mov ebp,esp
push esi
mov esi,ecx
push dword ptr [ebp + 0x8]
xor eax,eax
mov dword ptr [esi + 0x4],eax
mov dword ptr [esi + 0x8],eax
mov dword ptr [esi + 0xc],eax
mov dword ptr [esi + 0x14],eax
mov dword ptr [esi + 0x18],eax
mov dword ptr [esi + 0x1c],eax
mov dword ptr [esi + 0x20],eax
mov eax,dword ptr [ebp + 0x18]
mov dword ptr [esi + 0x24],eax
mov eax,dword ptr [ebp + 0x1c]
mov dword ptr [esi],0x4052ac
mov dword ptr [esi + 0x10],eax
call 0x004011da
push dword ptr [ebp + 0x10]
mov ecx,esi
call 0x0040121f
push dword ptr [ebp + 0xc]
mov ecx,esi
call 0x0040127c
push dword ptr [ebp + 0x14]
mov ecx,esi
call 0x004012c1
mov eax,esi
pop esi
pop ebp
ret 0x18
push esi
mov esi,ecx
mov dword ptr [esi],0x4052ac
call 0x0040140d
mov eax,dword ptr [esi + 0x18]
test eax,eax
jz 0x004010ba
push eax
call 0x0040443a
pop ecx
mov eax,dword ptr [esi + 0x1c]
test eax,eax
jz 0x004010c8
push eax
call 0x0040443a
pop ecx
mov eax,dword ptr [esi + 0x14]
test eax,eax
jz 0x004010d6
push eax
call 0x0040443a
pop ecx
mov esi,dword ptr [esi + 0x20]
test esi,esi
jz 0x004010e4
push esi
call 0x0040443a
pop ecx
pop esi
ret
push ecx
push ebx
push ebp
push esi
xor ebp,ebp
push edi
push ebp
push ebp
mov esi,ecx
push ebp
push ebp
push dword ptr [esi + 0x1c]
mov dword ptr [esp + 0x24],ebp
call dword ptr [0x0040524c]
cmp eax,ebp
mov dword ptr [esi + 0x4],eax
jz 0x0040118c
cmp dword ptr [esi + 0x10],ebp
lea ebx,[esi + 0x10]
jz 0x00401139
mov edi,dword ptr [0x00405248]
push 0x4
push ebx
push 0x5
push eax
call edi
push 0x4
push ebx
push 0x2
push dword ptr [esi + 0x4]
call edi
push 0x4
push ebx
push 0x6
push dword ptr [esi + 0x4]
call edi
mov dword ptr [esp + 0x10],eax
cmp dword ptr [esi + 0x24],ebp
jz 0x0040114a
mov ebx,0x84803100
mov eax,0x1bb
jmp 0x00401152
push 0x50
mov ebx,0x84000100
pop eax
push ebp
push ebp
mov edi,0x407a08
push 0x3
push edi
push edi
push eax
push dword ptr [esi + 0x18]
push dword ptr [esi + 0x4]
call dword ptr [0x00405244]
cmp eax,ebp
mov dword ptr [esi + 0x8],eax
jz 0x0040118c
push ebp
push ebx
push ebp
push edi
push ebp
push dword ptr [esi + 0x14]
push 0x407020
push eax
call dword ptr [0x0040523c]
cmp eax,ebp
mov dword ptr [esi + 0xc],eax
jnz 0x00401190
xor eax,eax
jmp 0x004011bd
mov eax,dword ptr [esi + 0x20]
cmp eax,ebp
jz 0x004011b9
push eax
call 0x00404440
test eax,eax
pop ecx
jz 0x004011b9
push 0x20000000
push -0x1
push dword ptr [esi + 0x20]
push dword ptr [esi + 0xc]
call dword ptr [0x00405240]
mov dword ptr [esp + 0x10],eax
mov eax,dword ptr [esp + 0x10]
pop edi
pop esi
pop ebp
pop ebx
pop ecx
ret
push ebx
mov ebx,dword ptr [esp + 0x8]
push esi
mov esi,ecx
test ebx,ebx
jnz 0x004011ea
xor eax,eax
jmp 0x0040121a
push edi
push ebx
call 0x00404440
mov edi,eax
mov eax,dword ptr [esi + 0x18]
test eax,eax
pop ecx
jz 0x00401202
push eax
call 0x0040443a
pop ecx
inc edi
push edi
call 0x0040444c
push ebx
push eax
mov dword ptr [esi + 0x18],eax
call 0x00404446
add esp,0xc
push 0x1
pop eax
pop edi
pop esi
pop ebx
ret 0x4
push ebx
mov ebx,dword ptr [esp + 0x8]
push esi
mov esi,ecx
test ebx,ebx
jnz 0x0040122f
xor eax,eax
jmp 0x00401277
push edi
push ebx
call 0x00404440
mov edi,eax
mov eax,dword ptr [esi + 0x14]
test eax,eax
pop ecx
jz 0x00401247
push eax
call 0x0040443a
pop ecx
lea eax,[edi + 0x2]
push eax
call 0x0040444c
push ebx
push eax
mov dword ptr [esi + 0x14],eax
call 0x00404446
mov eax,dword ptr [esi + 0x14]
add esp,0xc
add eax,edi
cmp byte ptr [eax + -0x1],0x2f
jz 0x00401273
mov byte ptr [eax],0x2f
mov eax,dword ptr [esi + 0x14]
and byte ptr [eax + edi*0x1 + 0x1],0x0
push 0x1
pop eax
pop edi
pop esi
pop ebx
ret 0x4
push ebx
mov ebx,dword ptr [esp + 0x8]
push esi
mov esi,ecx
test ebx,ebx
jnz 0x0040128c
xor eax,eax
jmp 0x004012bc
push edi
push ebx
call 0x00404440
mov edi,eax
mov eax,dword ptr [esi + 0x1c]
test eax,eax
pop ecx
jz 0x004012a4
push eax
call 0x0040443a
pop ecx
inc edi
push edi
call 0x0040444c
push ebx
push eax
mov dword ptr [esi + 0x1c],eax
call 0x00404446
add esp,0xc
push 0x1
pop eax
pop edi
pop esi
pop ebx
ret 0x4
push ebx
mov ebx,dword ptr [esp + 0x8]
push esi
mov esi,ecx
test ebx,ebx
jnz 0x004012d1
xor eax,eax
jmp 0x00401301
push edi
push ebx
call 0x00404440
mov edi,eax
mov eax,dword ptr [esi + 0x20]
test eax,eax
pop ecx
jz 0x004012e9
push eax
call 0x0040443a
pop ecx
inc edi
push edi
call 0x0040444c
push ebx
push eax
mov dword ptr [esi + 0x20],eax
call 0x00404446
add esp,0xc
push 0x1
pop eax
pop edi
pop esi
pop ebx
ret 0x4
push ebp
mov ebp,esp
sub esp,0x4c
push esi
mov esi,ecx
cmp dword ptr [esi + 0xc],0x0
jnz 0x0040131c
xor eax,eax
jmp 0x004013cb
push ebx
push edi
push dword ptr [ebp + 0xc]
mov edi,dword ptr [0x004051e4]
lea eax,[ebp + -0x4c]
push 0x407024
push eax
call edi
mov ebx,dword ptr [0x00405240]
add esp,0xc
lea eax,[ebp + -0x4c]
push 0xa0000000
push -0x1
push eax
push dword ptr [esi + 0xc]
call ebx
push dword ptr [ebp + 0xc]
push dword ptr [ebp + 0x8]
push 0x0
push 0x0
push dword ptr [esi + 0xc]
call dword ptr [0x0040525c]
test eax,eax
mov dword ptr [ebp + -0x8],eax
jnz 0x004013c6
call dword ptr [0x0040503c]
cmp eax,0x2f0d
jnz 0x004013c6
lea eax,[ebp + -0xc]
mov dword ptr [ebp + -0xc],0x4
push eax
lea eax,[ebp + -0x4]
push eax
push 0x1f
push dword ptr [esi + 0xc]
call dword ptr [0x00405260]
or byte ptr [ebp + -0x3],0x1
lea eax,[ebp + -0x4]
push 0x4
push eax
push 0x1f
push dword ptr [esi + 0xc]
call dword ptr [0x00405248]
test eax,eax
jz 0x004013c6
push dword ptr [ebp + 0xc]
lea eax,[ebp + -0x4c]
push 0x407024
push eax
call edi
add esp,0xc
lea eax,[ebp + -0x4c]
push 0xa0000000
push -0x1
push eax
push dword ptr [esi + 0xc]
jmp 0x00401349
mov eax,dword ptr [ebp + -0x8]
pop edi
pop ebx
pop esi
leave
ret 0x8
push dword ptr [esp + 0xc]
push dword ptr [esp + 0xc]
push dword ptr [esp + 0xc]
push dword ptr [ecx + 0xc]
call dword ptr [0x00405258]
ret 0xc
push esi
mov esi,dword ptr [esp + 0x8]
push edi
mov edi,ecx
test esi,esi
jnz 0x004013f8
xor eax,eax
jmp 0x00401408
push esi
call 0x00404440
pop ecx
push eax
push esi
mov ecx,edi
call 0x00401306
pop edi
pop esi
ret 0x4
push esi
mov esi,ecx
push edi
mov edi,dword ptr [0x00405254]
mov eax,dword ptr [esi + 0xc]
test eax,eax
jz 0x00401425
push eax
call edi
and dword ptr [esi + 0xc],0x0
mov eax,dword ptr [esi + 0x8]
test eax,eax
jz 0x00401433
push eax
call edi
and dword ptr [esi + 0x8],0x0
mov eax,dword ptr [esi + 0x4]
test eax,eax
jz 0x00401441
push eax
call edi
and dword ptr [esi + 0x4],0x0
push 0x1
pop eax
pop edi
pop esi
ret
mov eax,ecx
and dword ptr [eax + 0x14],0x0
mov dword ptr [eax],0x4052b0
ret
push esi
mov esi,ecx
call 0x00401470
test byte ptr [esp + 0x8],0x1
jz 0x0040146a
push esi
call 0x0040443a
pop ecx
mov eax,esi
pop esi
ret 0x4
push esi
mov esi,ecx
push edi
mov eax,dword ptr [esi + 0x4]
mov dword ptr [esi],0x4052b0
cmp eax,-0x1
jz 0x004014a1
push 0x0
push eax
call dword ptr [0x00405044]
push dword ptr [esi + 0x4]
mov edi,dword ptr [0x00405040]
call edi
mov esi,dword ptr [esi + 0x8]
cmp esi,-0x1
jz 0x004014a1
push esi
call edi
pop edi
pop esi
ret
mov eax,0x4047b4
call 0x00404480
sub esp,0x368
push ebx
push esi
xor ebx,ebx
xor esi,esi
cmp dword ptr [ebp + 0x8],ebx
push edi
mov dword ptr [ebp + -0x10],ecx
mov dword ptr [ebp + -0x2c],ebx
mov dword ptr [ebp + -0x28],ebx
mov dword ptr [ecx + 0x14],ebx
jz 0x00401a4a
cmp dword ptr [ebp + 0xc],ebx
jz 0x00401a4a
push 0x1f
call 0x0040444c
mov edi,eax
pop ecx
cmp edi,ebx
mov dword ptr [ebp + -0x34],edi
jz 0x00401a4a
push 0x407180
push edi
call 0x00404446
push edi
call 0x00404440
add esp,0xc
lea ecx,[ebp + -0x14]
add eax,edi
mov dword ptr [ebp + -0x14],0x10
push ecx
push eax
mov dword ptr [ebp + -0x1c],eax
call dword ptr [0x00405068]
push 0xdbba0
lea ecx,[ebp + -0x5c]
push dword ptr [ebp + 0x14]
push edi
push dword ptr [ebp + 0x10]
push dword ptr [ebp + 0xc]
push dword ptr [ebp + 0x8]
call 0x00401042
mov dword ptr [ebp + -0x4],ebx
lea ecx,[ebp + -0x5c]
call 0x004010e6
cmp eax,ebx
jnz 0x00401553
push 0x1388
inc esi
call dword ptr [0x00405064]
cmp esi,0x5
jc 0x00401536
cmp esi,0x5
jz 0x004019d1
mov esi,0x10000
push esi
call 0x0040444c
mov edi,eax
mov dword ptr [esp],0x1000
call 0x0040444c
cmp edi,ebx
pop ecx
mov dword ptr [ebp + 0xc],eax
jz 0x004019d4
cmp eax,ebx
jz 0x004019d4
push esi
push ebx
push edi
call 0x0040446a
push 0x1000
push ebx
push dword ptr [ebp + 0xc]
call 0x0040446a
mov esi,0x200
push esi
call 0x0040444c
add esp,0x1c
cmp eax,ebx
mov dword ptr [ebp + 0x14],eax
jz 0x004019d4
push esi
push ebx
push eax
call 0x0040446a
add esp,0xc
lea eax,[ebp + -0x68]
mov dword ptr [ebp + -0x68],0xc
mov dword ptr [ebp + -0x60],0x1
push ebx
push eax
lea eax,[ebp + -0x20]
mov dword ptr [ebp + -0x64],ebx
push eax
lea eax,[ebp + -0x24]
push eax
call dword ptr [0x00405060]
test eax,eax
jz 0x004019d4
lea eax,[ebp + 0xfffffd90]
push 0x104
push eax
call dword ptr [0x0040505c]
lea eax,[ebp + 0xfffffd90]
push 0x407178
push eax
call 0x00404464
pop ecx
lea eax,[ebp + 0xfffffd90]
pop ecx
push eax
call dword ptr [0x00405058]
push dword ptr [ebp + -0x1c]
push 0x407164
push edi
call dword ptr [0x004051e4]
push edi
call 0x00404440
add esp,0x10
mov esi,eax
cmp dword ptr [0x00407a70],ebx
jnz 0x004019b7
mov ecx,dword ptr [ebp + -0x10]
mov dword ptr [ebp + 0x10],ebx
cmp dword ptr [ecx + 0x14],ebx
jz 0x00401667
cmp esi,ebx
jnz 0x00401667
push dword ptr [ebp + -0x2c]
push edi
push dword ptr [ebp + -0x24]
call 0x00401d45
mov ecx,dword ptr [ebp + -0x10]
mov esi,eax
cmp dword ptr [ebp + -0x28],ebx
jnz 0x00401692
cmp dword ptr [ecx + 0x14],ebx
jnz 0x00401692
cmp esi,ebx
jnz 0x00401692
push 0x407160
push edi
call 0x00404446
push edi
call 0x00404440
add esp,0xc
mov esi,eax
mov dword ptr [ebp + -0x28],0x1
push esi
push edi
lea ecx,[ebp + -0x5c]
call 0x00401306
test eax,eax
jnz 0x004016b4
push 0x7530
call dword ptr [0x00405064]
inc dword ptr [ebp + 0x10]
cmp dword ptr [ebp + 0x10],0x5
jbe 0x00401692
cmp dword ptr [ebp + 0x10],0x5
ja 0x004019b7
lea eax,[ebp + -0x18]
lea ecx,[ebp + -0x5c]
push eax
push 0x1000
push dword ptr [ebp + 0xc]
xor esi,esi
call 0x004013d0
test eax,eax
jz 0x0040163b
add esi,dword ptr [ebp + -0x18]
cmp dword ptr [ebp + -0x18],ebx
jz 0x004016ff
lea eax,[ebp + -0x18]
lea ecx,[ebp + -0x5c]
push eax
mov eax,dword ptr [ebp + 0xc]
add eax,esi
push 0x1000
push eax
call 0x004013d0
test eax,eax
jnz 0x004016dc
cmp esi,ebx
jz 0x0040163b
mov eax,dword ptr [ebp + 0xc]
push eax
push 0x407138
mov byte ptr [esi + eax*0x1],bl
call dword ptr [0x004051dc]
pop ecx
test eax,eax
pop ecx
jz 0x004019d4
mov esi,dword ptr [ebp + 0xc]
mov dword ptr [ebp + -0x28],ebx
mov dword ptr [ebp + -0x2c],0x1
mov byte ptr [edi],bl
jmp 0x00401737
mov esi,dword ptr [ebp + -0x1c]
mov ecx,dword ptr [ebp + -0x10]
push esi
call 0x00401b4d
push esi
mov dword ptr [ebp + -0x1c],eax
push dword ptr [ebp + 0x14]
call 0x00404446
cmp byte ptr [esi],bl
pop ecx
pop ecx
jz 0x00401789
mov ecx,dword ptr [ebp + -0x10]
push 0x20
push ebx
push esi
mov dword ptr [ebp + 0x10],ebx
call 0x00401b92
mov esi,0x40703c
push dword ptr [0x00407a0c]
push esi
call dword ptr [0x004051dc]
pop ecx
test eax,eax
pop ecx
jz 0x00401799
inc dword ptr [ebp + 0x10]
add esi,0xa
cmp esi,0x4070a0
jl 0x00401766
jmp 0x00401799
mov eax,dword ptr [ebp + -0x10]
cmp dword ptr [eax + 0x14],ebx
jz 0x00401942
or dword ptr [ebp + 0x10],0xffffffff
mov eax,dword ptr [ebp + 0x10]
cmp eax,0x9
ja 0x0040190b
jmp dword ptr [eax*0x4 + 0x401a5d]
push dword ptr [ebp + -0x20]
mov ecx,dword ptr [ebp + -0x10]
push edi
call 0x00401e2a
jmp 0x00401942
mov ecx,dword ptr [ebp + -0x10]
lea eax,[ebp + -0x5c]
push eax
push edi
call 0x00401f0a
jmp 0x00401942
mov ecx,dword ptr [ebp + -0x10]
lea eax,[ebp + -0x5c]
push eax
push edi
call 0x0040222c
jmp 0x00401942
mov eax,dword ptr [ebp + 0x8]
push ebx
push ebx
push edi
push 0x40238e
push ebx
push ebx
mov [0x00407a20],eax
call dword ptr [0x00405054]
mov esi,eax
push -0x1
push esi
call dword ptr [0x00405050]
push esi
call dword ptr [0x00405040]
jmp 0x00401942
mov ecx,dword ptr [ebp + -0x10]
lea eax,[ebp + -0x5c]
push eax
push edi
call 0x0040266a
jmp 0x00401942
lea eax,[ebp + -0x14]
mov dword ptr [ebp + -0x14],0x101
push eax
lea eax,[ebp + 0xfffffc8c]
push eax
push 0x2
call 0x00404434
lea eax,[ebp + 0xfffffc8c]
push eax
push edi
call 0x00404464
push 0x407134
push edi
call 0x00404464
add esp,0x10
jmp 0x00401942
lea eax,[ebp + -0x14]
mov dword ptr [ebp + -0x14],0x100
push eax
lea eax,[ebp + 0xfffffe98]
push eax
push 0x2
call dword ptr [0x0040504c]
test eax,eax
jz 0x004018fd
lea eax,[ebp + 0xfffffe98]
push eax
push edi
call 0x00404464
pop ecx
lea eax,[ebp + -0x30]
pop ecx
push eax
push 0x80
push ebx
lea eax,[ebp + 0xfffffe98]
push ebx
push eax
push ebx
call dword ptr [0x00405208]
cmp eax,ebx
jnz 0x004018fd
push 0x407118
push edi
call 0x00404464
mov eax,dword ptr [ebp + -0x30]
push dword ptr [eax]
push edi
call 0x00404464
push 0x4070f8
push edi
call 0x00404464
mov eax,dword ptr [ebp + -0x30]
push dword ptr [eax + 0x4]
push edi
call 0x00404464
push 0x4070e0
push edi
call 0x00404464
mov eax,dword ptr [ebp + -0x30]
push dword ptr [eax + 0x20]
push edi
call 0x00404464
push 0x407134
push edi
call 0x00404464
add esp,0x38
jmp 0x00401942
push 0x4070d0
jmp 0x0040193a
push 0x4070c4
jmp 0x0040193a
mov esi,dword ptr [ebp + -0x10]
cmp dword ptr [esi + 0x14],ebx
jz 0x00401935
push 0x407134
push dword ptr [ebp + 0x14]
call 0x00404464
pop ecx
pop ecx
push dword ptr [ebp + 0x14]
mov ecx,esi
call 0x00401a85
mov dword ptr [ebp + -0x2c],0x1
jmp 0x00401942
push 0x4070ac
push edi
call 0x00404464
pop ecx
pop ecx
mov eax,dword ptr [ebp + -0x1c]
cmp byte ptr [eax],bl
jnz 0x00401734
push edi
call 0x00404440
pop ecx
jmp 0x00401639
push 0x4070a0
lea ecx,[ebp + -0x5c]
call 0x004013e8
push 0x407a08
lea ecx,[ebp + -0x5c]
call 0x004013e8
lea eax,[ebp + -0x18]
lea ecx,[ebp + -0x5c]
push eax
push 0x1000
push dword ptr [ebp + 0xc]
call 0x004013d0
mov ecx,dword ptr [ebp + -0x18]
cmp ecx,ebx
jz 0x00401966
mov eax,dword ptr [ebp + 0xc]
push eax
mov byte ptr [ecx + eax*0x1],bl
call dword ptr [0x004051e0]
cmp eax,ebx
pop ecx
mov dword ptr [ebp + -0x14],eax
jz 0x004019a8
mov [0x00407634],eax
mov ecx,dword ptr [ebp + -0x10]
lea eax,[ebp + -0x5c]
push eax
push edi
call 0x00402603
jmp 0x004019d4
mov esi,dword ptr [ebp + -0x10]
push ebx
push dword ptr [esi + 0x4]
call dword ptr [0x00405044]
push -0x1
push dword ptr [esi + 0x4]
call dword ptr [0x00405050]
jmp 0x004019d4
mov edi,dword ptr [ebp + 0x8]
call dword ptr [0x00405048]
lea ecx,[ebp + -0x5c]
call 0x0040140d
cmp edi,ebx
jz 0x004019ed
push edi
call 0x0040443a
pop ecx
cmp dword ptr [ebp + 0xc],ebx
jz 0x004019fb
push dword ptr [ebp + 0xc]
call 0x0040443a
pop ecx
push dword ptr [ebp + -0x34]
call 0x0040443a
cmp dword ptr [ebp + 0x14],ebx
pop ecx
jz 0x00401a12
push dword ptr [ebp + 0x14]
call 0x0040443a
pop ecx
mov eax,dword ptr [ebp + -0x10]
mov esi,dword ptr [0x00405040]
push dword ptr [eax + 0x4]
call esi
mov eax,dword ptr [ebp + -0x10]
push dword ptr [eax + 0x8]
call esi
cmp dword ptr [ebp + -0x24],-0x1
jz 0x00401a33
push dword ptr [ebp + -0x24]
call esi
cmp dword ptr [ebp + -0x20],-0x1
jz 0x00401a3e
push dword ptr [ebp + -0x20]
call esi
or dword ptr [ebp + -0x4],0xffffffff
lea ecx,[ebp + -0x5c]
call 0x0040109e
mov ecx,dword ptr [ebp + -0xc]
pop edi
pop esi
xor eax,eax
pop ebx
mov dword ptr fs:[0x0],ecx
leave
ret 0x10
push ebp
mov ebp,esp
sub esp,0xc
push ebx
xor ebx,ebx
cmp dword ptr [ebp + 0x8],ebx
jz 0x00401b48
push dword ptr [ebp + 0x8]
call 0x00404440
test eax,eax
pop ecx
jz 0x00401b48
push esi
push edi
push ebx
push ebx
push 0x3
push ebx
push 0x3
push 0xc0000000
push 0x40718c
call dword ptr [0x00405070]
push dword ptr [ebp + 0x8]
mov dword ptr [ebp + -0x8],eax
call 0x00404440
mov edi,eax
mov dword ptr [ebp + -0xc],ebx
lea esi,[edi + edi*0x4]
shl esi,0x2
push esi
call 0x0040444c
push esi
push ebx
push eax
mov dword ptr [ebp + -0x4],eax
call 0x0040446a
add esp,0x14
xor ecx,ecx
cmp edi,ebx
jbe 0x00401b23
mov eax,dword ptr [ebp + -0x4]
push 0x1
add eax,0x8
pop edx
mov esi,dword ptr [ebp + 0x8]
mov word ptr [eax + -0x8],dx
mov dword ptr [eax + -0x4],edx
mov word ptr [eax],dx
mov word ptr [eax + 0x2],bx
mov word ptr [eax + 0x4],bx
movsx si,byte ptr [ecx + esi*0x1]
mov word ptr [eax + 0x6],si
mov dword ptr [eax + 0x8],ebx
inc ecx
add eax,0x14
cmp ecx,edi
jc 0x00401afa
lea eax,[ebp + -0xc]
push eax
push edi
push dword ptr [ebp + -0x4]
push dword ptr [ebp + -0x8]
call dword ptr [0x0040506c]
push dword ptr [ebp + -0x4]
call 0x0040443a
pop ecx
push dword ptr [ebp + -0x8]
call dword ptr [0x00405040]
pop edi
pop esi
pop ebx
leave
ret 0x4
push edi
mov edi,dword ptr [esp + 0x8]
test edi,edi
jnz 0x00401b5a
xor eax,eax
jmp 0x00401b8e
push esi
push edi
xor esi,esi
call 0x00404440
test eax,eax
pop ecx
jbe 0x00401b7e
mov cl,byte ptr [esi + edi*0x1]
test cl,cl
jz 0x00401b7e
cmp cl,0xd
jz 0x00401b7e
cmp cl,0xa
jz 0x00401b7e
inc esi
cmp esi,eax
jc 0x00401b68
cmp byte ptr [esi + edi*0x1],0xd
jnz 0x00401b8a
and byte ptr [esi + edi*0x1],0x0
inc esi
inc esi
lea eax,[esi + edi*0x1]
pop esi
pop edi
ret 0x4
push ebp
mov ebp,esp
push ecx
push ecx
mov eax,dword ptr [ebp + 0xc]
push ebx
push esi
xor esi,esi
cmp eax,esi
push edi
mov dword ptr [ebp + -0x8],esi
mov dword ptr [ebp + -0x4],esi
jnz 0x00401bb2
push dword ptr [ebp + 0x8]
call 0x00404440
pop ecx
mov bl,byte ptr [ebp + 0x10]
mov dword ptr [ebp + 0xc],eax
push 0x8
mov edx,0x407a0c
xor eax,eax
pop ecx
cmp dword ptr [ebp + 0xc],eax
mov edi,edx
stosd.rep es:edi
jbe 0x00401c21
mov edi,dword ptr [ebp + 0x8]
mov cl,byte ptr [esi + edi*0x1]
lea eax,[esi + edi*0x1]
cmp cl,bl
jz 0x00401bf2
cmp dword ptr [ebp + -0x4],0x0
jnz 0x00401bf2
cmp cl,0x22
mov dword ptr [ebp + -0x4],0x1
jnz 0x00401bed
mov bl,cl
inc esi
lea eax,[esi + edi*0x1]
mov dword ptr [edx],eax
mov cl,byte ptr [eax]
cmp cl,bl
jz 0x00401bfd
cmp cl,0xd
jnz 0x00401c1b
cmp dword ptr [ebp + -0x4],0x0
jz 0x00401c1b
and dword ptr [ebp + -0x4],0x0
and byte ptr [eax],0x0
inc dword ptr [ebp + -0x8]
mov bl,byte ptr [ebp + 0x10]
add edx,0x4
cmp edx,0x407a2c
jz 0x00401c2c
inc esi
cmp esi,dword ptr [ebp + 0xc]
jc 0x00401bcb
mov eax,dword ptr [ebp + -0x8]
inc eax
pop edi
pop esi
pop ebx
leave
ret 0xc
push 0x8
pop eax
jmp 0x00401c25
push ebp
mov ebp,esp
sub esp,0xf0
push ebx
push esi
lea eax,[ebp + 0xffffff10]
push edi
mov dword ptr [ebp + -0x4],ecx
push eax
xor esi,esi
xor edi,edi
mov dword ptr [ebp + 0xffffff10],0x94
call dword ptr [0x00405084]
mov eax,[0x00407a10]
push 0x1
cmp eax,esi
pop ebx
jz 0x00401c7b
push 0x4071e0
push eax
call dword ptr [0x004051dc]
pop ecx
test eax,eax
pop ecx
jnz 0x00401c7b
mov edi,ebx
cmp dword ptr [ebp + 0xffffff14],0x5
jc 0x00401d21
cmp dword ptr [ebp + 0xffffff18],ebx
jc 0x00401d21
lea eax,[ebp + -0x18]
push eax
call dword ptr [0x00405080]
mov edi,eax
cmp edi,esi
jnz 0x00401d34
push 0x44
lea eax,[ebp + -0x5c]
pop edi
push edi
push esi
push eax
call 0x0040446a
add esp,0xc
lea eax,[ebp + -0x14]
mov dword ptr [ebp + -0x5c],edi
mov dword ptr [ebp + -0x30],ebx
push eax
lea eax,[ebp + -0x5c]
push eax
push esi
push esi
push esi
push ebx
push esi
push esi
push 0x4071d8
push esi
mov word ptr [ebp + -0x2c],si
call dword ptr [0x0040507c]
test eax,eax
jz 0x00401d3e
push 0x1f4
call dword ptr [0x00405064]
push dword ptr [ebp + -0xc]
call dword ptr [0x00405078]
mov ecx,dword ptr [ebp + -0x4]
push 0x4071d0
mov edi,eax
call 0x00401a85
push -0x1
push dword ptr [ebp + -0x14]
call dword ptr [0x00405050]
push dword ptr [ebp + -0x14]
mov esi,dword ptr [0x00405040]
call esi
push dword ptr [ebp + -0x10]
call esi
jmp 0x00401d34
cmp edi,esi
jnz 0x00401d38
push 0x407194
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
mov eax,edi
jmp 0x00401d3e
call dword ptr [0x00405074]
pop edi
pop esi
pop ebx
leave
ret 0x4
push ebp
mov ebp,esp
sub esp,0x14
push ebx
push esi
mov dword ptr [ebp + -0x14],ecx
xor ebx,ebx
xor esi,esi
add ecx,0x4
push edi
mov edi,dword ptr [ebp + 0xc]
mov dword ptr [ebp + -0x4],ebx
mov dword ptr [ebp + -0x8],ebx
mov dword ptr [ebp + -0xc],ebx
mov dword ptr [ebp + -0x10],ecx
lea eax,[ebp + 0xc]
push eax
mov eax,dword ptr [ebp + -0x10]
push dword ptr [eax]
call dword ptr [0x00405090]
cmp dword ptr [ebp + 0xc],0x103
jnz 0x00401de5
push ebx
lea eax,[ebp + -0x4]
push ebx
push eax
mov eax,0x10000
sub eax,esi
push eax
lea eax,[esi + edi*0x1]
push eax
push dword ptr [ebp + 0x8]
call dword ptr [0x0040508c]
cmp dword ptr [ebp + 0x10],ebx
jz 0x00401db7
cmp dword ptr [ebp + -0x4],ebx
jnz 0x00401db7
cmp dword ptr [ebp + -0xc],0x28
jnc 0x00401db7
push 0x32
call dword ptr [0x00405064]
inc dword ptr [ebp + -0xc]
jmp 0x00401d67
cmp dword ptr [ebp + -0x4],ebx
mov dword ptr [ebp + -0x8],ebx
jz 0x00401e21
lea eax,[ebp + -0x8]
push ebx
push eax
lea eax,[esi + edi*0x1]
push dword ptr [ebp + -0x4]
push eax
push dword ptr [ebp + 0x8]
call dword ptr [0x00405088]
test eax,eax
jz 0x00401e21
add esi,dword ptr [ebp + -0x8]
cmp dword ptr [ebp + -0x8],ebx
mov dword ptr [ebp + 0x10],ebx
jz 0x00401e21
jmp 0x00401d67
mov eax,dword ptr [ebp + -0x14]
mov esi,dword ptr [0x00405040]
mov dword ptr [eax + 0x14],ebx
mov eax,dword ptr [ebp + -0x10]
push dword ptr [eax]
call esi
mov eax,dword ptr [ebp + -0x14]
push dword ptr [eax + 0x8]
call esi
push 0x10
push ebx
push dword ptr [ebp + -0x10]
call 0x0040446a
push 0x4071e4
push edi
call 0x00404446
push edi
call 0x00404440
add esp,0x18
mov esi,eax
mov eax,esi
pop edi
pop esi
pop ebx
leave
ret 0xc
push ebp
mov ebp,esp
sub esp,0x64
cmp dword ptr [ebp + 0xc],-0x1
push esi
push edi
mov edi,ecx
jz 0x00401f04
xor esi,esi
cmp dword ptr [edi + 0x14],esi
jnz 0x00401ed6
push ebx
push dword ptr [ebp + 0x8]
call 0x00401c31
test eax,eax
jz 0x00401eb8
push dword ptr [ebp + 0xc]
mov ebx,dword ptr [0x00405094]
push -0xb
call ebx
test eax,eax
jz 0x00401eb8
push dword ptr [ebp + 0xc]
push -0xc
call ebx
push 0x44
lea eax,[ebp + -0x64]
pop ebx
push ebx
push esi
push eax
call 0x0040446a
add esp,0xc
mov dword ptr [ebp + -0x64],ebx
lea eax,[edi + 0x4]
mov word ptr [ebp + -0x34],si
push 0x1
pop ebx
push eax
lea eax,[ebp + -0x64]
push eax
push esi
push esi
push esi
push ebx
push esi
push esi
push 0x4071d8
push esi
mov dword ptr [ebp + -0x38],ebx
call dword ptr [0x0040507c]
test eax,eax
jz 0x00401ead
mov dword ptr [edi + 0x14],ebx
push 0x1f4
call dword ptr [0x00405064]
cmp dword ptr [edi + 0x14],esi
pop ebx
jz 0x00401ecf
push 0x407244
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
jmp 0x00401f04
push 0x40722c
jmp 0x00401ec3
push 0x407218
push dword ptr [ebp + 0x8]
call 0x00404464
push dword ptr [edi + 0xc]
lea eax,[ebp + -0x20]
push 0x407200
push eax
call dword ptr [0x004051e4]
lea eax,[ebp + -0x20]
push eax
push dword ptr [ebp + 0x8]
call 0x00404464
add esp,0x1c
pop edi
pop esi
leave
ret 0x8
push ebp
mov ebp,esp
sub esp,0x464
mov eax,[0x00407a10]
push ebx
xor ebx,ebx
push esi
cmp eax,ebx
push edi
jnz 0x00401f2b
push 0x407370
jmp 0x00402052
mov esi,dword ptr [0x004051dc]
push eax
push 0x40736c
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00401fee
mov edi,0x128
lea eax,[ebp + 0xfffffdc0]
push edi
push ebx
push eax
call 0x0040446a
mov esi,0x224
lea eax,[ebp + 0xfffffb9c]
push esi
push ebx
push eax
call 0x0040446a
add esp,0x18
push ebx
push 0x2
call 0x00404392
mov ebx,eax
cmp ebx,-0x1
jnz 0x00401f85
push 0x407354
jmp 0x00402052
lea eax,[ebp + 0xfffffdc0]
mov dword ptr [ebp + 0xfffffdc0],edi
push eax
push ebx
mov dword ptr [ebp + 0xfffffb9c],esi
call 0x0040438c
test eax,eax
jz 0x00401fe2
push dword ptr [ebp + 0xfffffdc8]
lea eax,[ebp + 0xfffffde4]
push eax
lea eax,[ebp + 0xfffffee8]
push 0x407348
push eax
call dword ptr [0x004051e4]
lea eax,[ebp + 0xfffffee8]
push eax
push dword ptr [ebp + 0x8]
call 0x00404464
add esp,0x18
lea eax,[ebp + 0xfffffdc0]
push eax
push ebx
call 0x00404386
jmp 0x00401f9e
push ebx
call dword ptr [0x00405040]
jmp 0x00402225
push dword ptr [0x00407a10]
push 0x407344
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x004020c8
push 0x4
push ebx
push ebx
call dword ptr [0x0040502c]
cmp eax,ebx
mov dword ptr [ebp + -0xc],eax
jz 0x0040204d
push ebx
lea ecx,[ebp + -0x8]
push ebx
push ecx
lea ecx,[ebp + -0x18]
mov esi,dword ptr [0x00405030]
push ecx
push ebx
push ebx
push 0x1
push 0x30
push ebx
push eax
call esi
mov eax,dword ptr [ebp + -0x18]
lea edi,[eax + 0x1]
push edi
call 0x0040444c
cmp eax,ebx
pop ecx
mov dword ptr [ebp + -0x10],eax
jnz 0x00402061
push dword ptr [ebp + -0xc]
call dword ptr [0x00405018]
push 0x40732c
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
jmp 0x00402225
push ebx
lea ecx,[ebp + -0x8]
push ebx
push ecx
lea ecx,[ebp + -0x18]
push ecx
push edi
push eax
push 0x1
push 0x30
push ebx
push dword ptr [ebp + -0xc]
call esi
cmp dword ptr [ebp + -0x8],ebx
jbe 0x004020b1
mov esi,dword ptr [ebp + -0x10]
push dword ptr [esi + 0x4]
lea eax,[ebp + 0xfffffee8]
push dword ptr [esi]
push 0x407320
push eax
call dword ptr [0x004051e4]
lea eax,[ebp + 0xfffffee8]
push eax
push dword ptr [ebp + 0x8]
call 0x00404464
add esp,0x18
inc ebx
add esi,0x2c
cmp ebx,dword ptr [ebp + -0x8]
jc 0x0040207f
push dword ptr [ebp + -0x10]
call 0x0040443a
pop ecx
push dword ptr [ebp + -0xc]
call dword ptr [0x00405018]
jmp 0x00402225
push dword ptr [0x00407a10]
push 0x40731c
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402225
mov dword ptr [ebp + -0xc],ebx
call dword ptr [0x004050a4]
mov esi,dword ptr [0x004051e4]
mov dword ptr [ebp + -0x8],eax
lea eax,[ebp + 0xfffffee8]
push 0x4072e4
push eax
mov byte ptr [ebp + -0x1],0x41
call esi
mov edi,dword ptr [ebp + 0x8]
lea eax,[ebp + 0xfffffee8]
push eax
push edi
call 0x00404464
add esp,0x10
cmp dword ptr [ebp + -0x8],ebx
jz 0x00402204
test byte ptr [ebp + -0x8],0x1
jz 0x004021f9
movsx eax,byte ptr [ebp + -0x1]
push eax
lea eax,[ebp + 0xfffffee8]
push 0x4072dc
push eax
call esi
lea eax,[ebp + 0xfffffee8]
push eax
push edi
call 0x00404464
mov al,byte ptr [ebp + -0x1]
add esp,0x14
mov byte ptr [ebp + -0x14],al
lea eax,[ebp + -0x14]
push 0x4072d8
push eax
mov byte ptr [ebp + -0x13],bl
call dword ptr [0x004050a0]
lea eax,[ebp + -0x14]
push eax
call dword ptr [0x0040509c]
sub eax,ebx
jz 0x004021ae
dec eax
jz 0x004021a7
dec eax
jz 0x004021a0
dec eax
jz 0x00402199
dec eax
jz 0x00402192
dec eax
jz 0x0040218b
dec eax
jnz 0x004021bb
push 0x4072cc
jmp 0x004021b3
push 0x4072c0
jmp 0x004021b3
push 0x4072b4
jmp 0x004021b3
push 0x4072ac
jmp 0x004021b3
push 0x40729c
jmp 0x004021b3
push 0x407290
jmp 0x004021b3
push 0x407284
push edi
call 0x00404464
pop ecx
pop ecx
push ebx
push ebx
push ebx
push ebx
push ebx
lea eax,[ebp + 0xfffffde0]
push 0x105
push eax
lea eax,[ebp + -0x14]
push eax
call dword ptr [0x00405098]
test eax,eax
jz 0x004021e9
lea eax,[ebp + 0xfffffde0]
push eax
push edi
call 0x00404464
pop ecx
pop ecx
push 0x407134
push edi
call 0x00404464
inc dword ptr [ebp + -0xc]
pop ecx
pop ecx
shr dword ptr [ebp + -0x8],0x1
inc byte ptr [ebp + -0x1]
jmp 0x00402116
push dword ptr [ebp + -0xc]
lea eax,[ebp + 0xfffffee8]
push 0x407264
push eax
call esi
lea eax,[ebp + 0xfffffee8]
push eax
push edi
call 0x00404464
add esp,0x14
pop edi
pop esi
pop ebx
leave
ret 0x8
push ebp
mov ebp,esp
sub esp,0x20
push ebx
xor ebx,ebx
cmp dword ptr [0x00407a14],ebx
push esi
push edi
jnz 0x00402246
push 0x407484
jmp 0x0040229d
push dword ptr [0x00407a10]
mov esi,dword ptr [0x004051dc]
push 0x40736c
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x004022b3
push dword ptr [0x00407a14]
call dword ptr [0x004051e0]
pop ecx
push eax
push ebx
push 0x1f0fff
call dword ptr [0x004050b4]
mov esi,eax
cmp esi,-0x1
jz 0x00402293
push 0x1
push esi
call dword ptr [0x00405044]
push esi
mov dword ptr [ebp + -0x4],eax
call dword ptr [0x00405040]
cmp dword ptr [ebp + -0x4],ebx
jz 0x004022ac
push 0x40747c
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
jmp 0x00402387
push 0x407470
jmp 0x0040229d
push dword ptr [0x00407a10]
push 0x407344
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402387
push 0x4
push ebx
push ebx
call dword ptr [0x0040502c]
mov edi,eax
cmp edi,ebx
jnz 0x004022e1
push 0x407454
jmp 0x0040229d
push 0xf003f
push dword ptr [0x00407a14]
push edi
call dword ptr [0x00405024]
mov esi,eax
cmp esi,ebx
jnz 0x00402325
call dword ptr [0x0040503c]
cmp eax,0x424
jnz 0x0040230d
push 0x407438
jmp 0x00402312
push 0x407420
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
push edi
call dword ptr [0x00405018]
jmp 0x00402387
lea eax,[ebp + -0x20]
push eax
push 0x1
push esi
call dword ptr [0x00405028]
test eax,eax
jz 0x00402358
mov eax,dword ptr [ebp + -0x1c]
dec eax
jz 0x00402351
dec eax
dec eax
jz 0x0040234a
dec eax
jnz 0x0040237b
push 0x407404
jmp 0x00402371
push 0x4073e8
jmp 0x00402371
push 0x4073d0
jmp 0x00402371
call dword ptr [0x0040503c]
cmp eax,0x426
jnz 0x0040236c
push 0x4073b4
jmp 0x00402371
push 0x407398
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
push esi
mov esi,dword ptr [0x00405018]
call esi
push edi
call esi
pop edi
pop esi
pop ebx
leave
ret 0x8
mov eax,0x4047c8
call 0x00404480
sub esp,0x280
push ebx
push edi
push 0xea60
push 0x1
pop ebx
mov eax,0x407a08
push ebx
push eax
push eax
xor edi,edi
push 0x407518
push eax
lea ecx,[ebp + -0x48]
mov dword ptr [ebp + -0x14],edi
call 0x00401042
cmp dword ptr [0x00407a1c],edi
mov dword ptr [ebp + -0x4],edi
jnz 0x004023e2
push 0x4074e8
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
jmp 0x004025e5
push esi
mov esi,0x20000
push esi
call 0x0040444c
cmp eax,edi
pop ecx
mov dword ptr [ebp + -0x1c],eax
jz 0x004025d3
push 0x4074e0
push dword ptr [0x00407a0c]
call dword ptr [0x004051dc]
pop ecx
test eax,eax
pop ecx
jnz 0x00402414
mov dword ptr [ebp + -0x14],ebx
push dword ptr [0x00407a10]
lea eax,[ebp + 0xfffffe74]
push eax
call 0x00404446
cmp dword ptr [ebp + -0x14],edi
pop ecx
pop ecx
jz 0x00402462
push 0x5c
push dword ptr [0x00407a10]
call dword ptr [0x00405170]
pop ecx
cmp eax,edi
pop ecx
jz 0x00402451
inc eax
push eax
lea eax,[ebp + 0xfffffe74]
push eax
call 0x00404446
pop ecx
pop ecx
push edi
push 0x80
push 0x2
push edi
push ebx
push 0x40000000
jmp 0x00402471
push edi
push 0x80
push 0x3
push edi
push ebx
push 0x80000000
lea eax,[ebp + 0xfffffe74]
push eax
call dword ptr [0x00405070]
cmp eax,-0x1
mov dword ptr [ebp + -0x10],eax
jz 0x004025c7
cmp dword ptr [ebp + -0x14],edi
jz 0x004024a0
push dword ptr [0x00407a18]
call dword ptr [0x004051e0]
pop ecx
mov ebx,eax
jmp 0x004024d7
lea eax,[ebp + -0x20]
push eax
push dword ptr [ebp + -0x10]
call dword ptr [0x004050bc]
mov ebx,eax
cmp ebx,-0x1
jz 0x004025c7
cmp dword ptr [ebp + -0x20],edi
jnz 0x004025c7
push ebx
lea eax,[ebp + 0xffffff78]
push 0x4074d0
push eax
call dword ptr [0x004051e4]
add esp,0xc
lea eax,[ebp + 0xfffffd74]
push eax
push 0x4074bc
push dword ptr [0x00407a1c]
call dword ptr [0x0040516c]
add esp,0xc
lea ecx,[ebp + -0x48]
push dword ptr [0x00407a20]
call 0x004011da
lea eax,[ebp + 0xfffffd74]
lea ecx,[ebp + -0x48]
push eax
call 0x0040121f
cmp dword ptr [ebp + -0x14],edi
jnz 0x00402523
lea eax,[ebp + 0xffffff78]
lea ecx,[ebp + -0x48]
push eax
call 0x004012c1
lea ecx,[ebp + -0x48]
call 0x004010e6
test eax,eax
jz 0x004025c7
mov dword ptr [ebp + 0x8],ebx
cmp dword ptr [ebp + -0x14],edi
mov dword ptr [ebp + -0x18],edi
jnz 0x0040255d
cmp dword ptr [ebp + 0x8],esi
mov eax,esi
jg 0x00402548
mov eax,dword ptr [ebp + 0x8]
lea ecx,[ebp + -0x18]
push edi
sub dword ptr [ebp + 0x8],eax
push ecx
push eax
push dword ptr [ebp + -0x1c]
push dword ptr [ebp + -0x10]
call dword ptr [0x00405088]
push dword ptr [ebp + -0x18]
lea ecx,[ebp + -0x48]
push dword ptr [ebp + -0x1c]
call 0x00401306
mov ebx,eax
cmp ebx,edi
jz 0x004025ba
cmp dword ptr [ebp + -0x14],edi
jz 0x004025ba
cmp dword ptr [ebp + 0x8],esi
jg 0x0040257e
mov esi,dword ptr [ebp + 0x8]
lea eax,[ebp + -0x18]
lea ecx,[ebp + -0x48]
push eax
push esi
push dword ptr [ebp + -0x1c]
call 0x004013d0
mov ebx,eax
cmp ebx,edi
jz 0x004025a9
mov esi,dword ptr [ebp + -0x18]
lea eax,[ebp + -0x18]
push edi
push eax
push esi
push dword ptr [ebp + -0x1c]
push dword ptr [ebp + -0x10]
call dword ptr [0x004050b8]
sub dword ptr [ebp + 0x8],esi
cmp dword ptr [ebp + -0x18],edi
jz 0x004025b5
cmp ebx,edi
jnz 0x0040257e
mov esi,0x20000
cmp dword ptr [ebp + 0x8],edi
jle 0x004025c7
cmp ebx,edi
jnz 0x00402536
push dword ptr [ebp + -0x1c]
call 0x0040443a
pop ecx
push 0x1
pop ebx
cmp dword ptr [ebp + -0x10],-0x1
pop esi
jz 0x004025e3
push dword ptr [ebp + -0x10]
call dword ptr [0x00405040]
mov edi,ebx
or dword ptr [ebp + -0x4],0xffffffff
lea ecx,[ebp + -0x48]
call 0x0040109e
mov ecx,dword ptr [ebp + -0xc]
mov eax,edi
pop edi
pop ebx
mov dword ptr fs:[0x0],ecx
leave
ret 0x4
push esi
mov esi,ecx
push edi
mov edi,dword ptr [esp + 0xc]
cmp dword ptr [esi + 0x14],0x0
jz 0x00402646
push 0x407538
push edi
call 0x00404464
pop ecx
pop ecx
push 0x4071d0
mov ecx,esi
call 0x00401a85
push -0x1
push dword ptr [esi + 0x4]
call dword ptr [0x00405050]
and dword ptr [esi + 0x14],0x0
push 0x407530
push edi
call 0x00404464
pop ecx
pop ecx
push 0x407524
push edi
call 0x00404464
push edi
call 0x00404440
mov ecx,dword ptr [esp + 0x1c]
add esp,0xc
push eax
push edi
call 0x00401306
pop edi
pop esi
ret 0x8
push ebp
mov ebp,esp
sub esp,0x54
push ebx
push esi
xor esi,esi
push edi
cmp dword ptr [0x00407a14],esi
jnz 0x00402687
push 0x4075f0
jmp 0x00402749
push dword ptr [0x00407a10]
mov ebx,dword ptr [0x004051dc]
push 0x40736c
call ebx
pop ecx
test eax,eax
pop ecx
jnz 0x0040271d
push 0x44
lea eax,[ebp + -0x54]
pop edi
push edi
push esi
push eax
call 0x0040446a
mov eax,[0x00407a18]
add esp,0xc
mov dword ptr [ebp + -0x54],edi
cmp eax,esi
push 0x1
pop edi
jz 0x004026d5
push eax
push 0x4075ec
call ebx
pop ecx
test eax,eax
pop ecx
jnz 0x004026d5
mov dword ptr [ebp + -0x28],edi
mov word ptr [ebp + -0x24],si
lea eax,[ebp + -0x10]
push eax
lea eax,[ebp + -0x54]
push eax
push esi
push esi
push esi
push edi
push esi
push esi
push dword ptr [0x00407a14]
push esi
call dword ptr [0x0040507c]
test eax,eax
jz 0x004026fb
push 0x4075d4
jmp 0x00402700
push 0x4075b8
push dword ptr [ebp + 0x8]
call 0x00404464
mov esi,dword ptr [0x00405040]
pop ecx
pop ecx
push dword ptr [ebp + -0x10]
call esi
push dword ptr [ebp + -0xc]
jmp 0x004027dd
push dword ptr [0x00407a10]
push 0x407344
call ebx
pop ecx
test eax,eax
pop ecx
jnz 0x004027df
push 0x4
push esi
push esi
call dword ptr [0x0040502c]
mov ebx,eax
cmp ebx,esi
jnz 0x00402758
push 0x407454
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
jmp 0x004027df
push 0xf003f
push dword ptr [0x00407a14]
push ebx
call dword ptr [0x00405024]
mov edi,eax
cmp edi,esi
jnz 0x0040279c
call dword ptr [0x0040503c]
cmp eax,0x424
jnz 0x00402784
push 0x407438
jmp 0x00402789
push 0x40759c
push dword ptr [ebp + 0x8]
call 0x00404464
pop ecx
pop ecx
push ebx
call dword ptr [0x00405018]
jmp 0x004027df
push esi
push esi
push edi
call dword ptr [0x00405020]
test eax,eax
jz 0x004027b0
push 0x407584
jmp 0x004027c9
call dword ptr [0x0040503c]
cmp eax,0x420
jnz 0x004027c4
push 0x407564
jmp 0x004027c9
push 0x40759c
push dword ptr [ebp + 0x8]
call 0x00404464
mov esi,dword ptr [0x00405018]
pop ecx
pop ecx
push edi
call esi
push ebx
call esi
pop edi
pop esi
pop ebx
leave
ret 0x8
push ebp
mov ebp,esp
sub esp,0x598
push ebx
push esi
push edi
push 0x40
xor ebx,ebx
pop ecx
xor eax,eax
lea edi,[ebp + 0xfffffd9d]
mov byte ptr [ebp + 0xfffffd9c],bl
push 0x40
stosd.rep es:edi
stosw es:edi
stosb es:edi
pop ecx
xor eax,eax
lea edi,[ebp + 0xfffffee5]
mov byte ptr [ebp + 0xfffffee4],bl
stosd.rep es:edi
stosw es:edi
stosb es:edi
push 0x40
xor eax,eax
pop ecx
lea edi,[ebp + 0xfffffc99]
mov byte ptr [ebp + 0xfffffc98],bl
mov dword ptr [ebp + -0x8],0xc8
stosd.rep es:edi
stosw es:edi
stosb es:edi
mov edi,0x104
lea eax,[ebp + 0xfffffd9c]
push edi
push eax
push ebx
call dword ptr [0x004050d0]
lea eax,[ebp + -0x4]
push eax
push 0xf01ff
call dword ptr [0x004050cc]
push eax
call dword ptr [0x0040501c]
test eax,eax
jz 0x00402a10
lea eax,[ebp + -0x8]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
push dword ptr [ebp + -0x4]
call dword ptr [0x00405234]
test eax,eax
jz 0x00402a10
lea eax,[ebp + 0xfffffee4]
push eax
lea eax,[ebp + 0xfffffc98]
push eax
call 0x00404446
lea eax,[ebp + 0xfffffee4]
push 0x4076bc
push eax
call 0x00404464
mov esi,dword ptr [0x00405224]
add esp,0x10
lea eax,[ebp + 0xfffffee4]
push eax
call esi
test eax,eax
jnz 0x004029a2
lea eax,[ebp + 0xfffffee4]
push ebx
push eax
call dword ptr [0x004050c8]
test eax,eax
jz 0x0040298d
lea eax,[ebp + 0xfffffee4]
push 0x80
push eax
call dword ptr [0x004050c4]
jmp 0x004029a2
lea eax,[ebp + 0xfffffc98]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00404446
pop ecx
pop ecx
lea eax,[ebp + 0xfffffee4]
push 0x4076b4
push eax
call 0x00404464
pop ecx
lea eax,[ebp + 0xfffffee4]
pop ecx
push eax
call esi
test eax,eax
jnz 0x004029fd
lea eax,[ebp + 0xfffffee4]
push ebx
push eax
call dword ptr [0x004050c8]
test eax,eax
jz 0x004029e8
lea eax,[ebp + 0xfffffee4]
push 0x80
push eax
call dword ptr [0x004050c4]
jmp 0x004029fd
lea eax,[ebp + 0xfffffc98]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00404446
pop ecx
pop ecx
lea eax,[ebp + 0xfffffee4]
push 0x4076a4
push eax
call 0x00404464
jmp 0x00402a23
lea eax,[ebp + 0xfffffd9c]
push eax
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00404446
pop ecx
lea eax,[ebp + 0xfffffee4]
pop ecx
push ebx
push eax
lea eax,[ebp + 0xfffffd9c]
push eax
call dword ptr [0x004050c0]
push 0x44
lea eax,[ebp + 0xfffffea0]
pop esi
push esi
push ebx
push eax
call 0x0040446a
push 0x10
lea eax,[ebp + -0x18]
push ebx
push eax
mov dword ptr [ebp + 0xfffffecc],0x1
mov word ptr [ebp + 0xfffffed0],bx
mov dword ptr [ebp + 0xfffffea0],esi
call 0x0040446a
add esp,0x18
lea eax,[ebp + 0xfffffb94]
push edi
push eax
call dword ptr [0x0040505c]
lea eax,[ebp + 0xfffffb94]
push 0x407698
push eax
call 0x00404464
lea eax,[ebp + 0xfffffee4]
push eax
lea eax,[ebp + 0xfffffb94]
push eax
lea eax,[ebp + 0xfffffa68]
push 0x407638
push eax
call dword ptr [0x004051e4]
add esp,0x18
lea eax,[ebp + -0x18]
push eax
lea eax,[ebp + 0xfffffea0]
push eax
push ebx
push ebx
push ebx
push ebx
push ebx
lea eax,[ebp + 0xfffffa68]
push ebx
push eax
push ebx
call dword ptr [0x0040507c]
test eax,eax
jnz 0x00402ae0
call dword ptr [0x0040503c]
xor al,al
jmp 0x00402af2
push dword ptr [ebp + -0x14]
mov esi,dword ptr [0x00405040]
call esi
push dword ptr [ebp + -0x18]
call esi
mov al,0x1
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
sub esp,0x400
push ebx
push esi
xor esi,esi
push edi
push esi
push esi
push esi
push esi
push dword ptr [ebp + 0x8]
call dword ptr [0x0040524c]
mov ebx,eax
cmp ebx,esi
jz 0x00402b60
mov eax,[0x00407a50]
push esi
push 0xa0000000
push esi
inc eax
push esi
push eax
push ebx
call dword ptr [0x00405250]
mov edi,eax
cmp edi,esi
jnz 0x00402b3d
push ebx
call dword ptr [0x00405254]
jmp 0x00402b60
lea eax,[ebp + 0x8]
push eax
lea eax,[ebp + 0xfffffc00]
push 0x200
push eax
push edi
call dword ptr [0x00405258]
mov esi,dword ptr [0x00405254]
push edi
call esi
push ebx
call esi
pop edi
pop esi
pop ebx
leave
ret
push edi
xor edi,edi
cmp dword ptr [0x00407a2c],edi
jz 0x00402b7b
call 0x0040380c
mov dword ptr [0x00407a2c],edi
cmp dword ptr [0x00407a38],edi
push esi
jz 0x00402c14
mov eax,[0x00407a40]
mov esi,dword ptr [0x00405174]
push 0x4076e0
push eax
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402ba8
call 0x0040396c
jmp 0x00402c0e
mov eax,[0x00407a40]
push 0x4076dc
push eax
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402bc2
call 0x00403ab0
jmp 0x00402c0e
mov eax,[0x00407a40]
push 0x4076d8
push eax
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402bdc
call 0x00403bc2
jmp 0x00402c0e
mov eax,[0x00407a40]
push 0x4076d4
push eax
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402bf6
call 0x00403cbd
jmp 0x00402c0e
mov eax,[0x00407a40]
push 0x4076d0
push eax
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402c0e
call 0x00403d7a
mov dword ptr [0x00407a38],edi
cmp dword ptr [0x00407a68],edi
jz 0x00402c40
mov esi,0x407a64
push 0x64
mov ecx,esi
call 0x004046d2
push eax
call 0x00403ec0
pop ecx
push -0x1
mov ecx,esi
call 0x004046cc
mov dword ptr [0x00407a68],edi
cmp dword ptr [0x00407a58],edi
pop esi
jz 0x00402c54
call 0x0040417e
mov dword ptr [0x00407a58],edi
pop edi
ret
mov eax,0x4047ec
call 0x00404480
sub esp,0x10c
push ebx
push esi
push edi
lea ecx,[ebp + -0x20]
call 0x004046c0
and dword ptr [ebp + -0x4],0x0
and dword ptr [ebp + -0x14],0x0
push 0x407784
push dword ptr [ebp + 0x8]
call dword ptr [0x0040518c]
mov ebx,dword ptr [0x00405188]
mov edi,eax
pop ecx
test edi,edi
pop ecx
jz 0x00402f24
push 0x40777c
push edi
call dword ptr [0x0040518c]
mov esi,eax
pop ecx
sub esi,edi
pop ecx
test eax,eax
jz 0x00402f24
cmp esi,0xc8
jge 0x00402f24
lea eax,[esi + -0xb]
push eax
call ebx
lea ecx,[esi + -0xc]
add edi,0xc
push ecx
push edi
push eax
mov dword ptr [ebp + -0x24],eax
call dword ptr [0x00405184]
mov eax,dword ptr [ebp + -0x24]
mov edi,0x407778
push edi
push eax
and byte ptr [eax + esi*0x1 + -0xc],0x0
mov esi,dword ptr [0x00405180]
call esi
add esp,0x18
test eax,eax
jz 0x00402d12
lea ecx,[ebp + -0x50]
mov dword ptr [ebp + -0x18],ecx
mov ecx,dword ptr [ebp + -0x18]
inc dword ptr [ebp + -0x14]
add dword ptr [ebp + -0x18],0x4
push edi
push 0x0
mov dword ptr [ecx],eax
call esi
pop ecx
test eax,eax
pop ecx
jnz 0x00402cfb
mov eax,dword ptr [ebp + -0x14]
test eax,eax
jle 0x00402f1a
lea ecx,[ebp + -0x50]
mov dword ptr [ebp + -0x28],eax
mov dword ptr [ebp + -0x1c],ecx
lea eax,[ebp + 0xffffff4c]
push eax
lea eax,[ebp + -0x40]
push eax
mov eax,dword ptr [ebp + -0x1c]
push 0x407768
push dword ptr [eax]
call dword ptr [0x0040516c]
lea eax,[ebp + -0x40]
push 0x40775c
push eax
call 0x004044dc
add esp,0x18
test eax,eax
jnz 0x00402e27
lea eax,[ebp + 0xffffff4c]
mov dword ptr [0x00407a48],0x1
push eax
call 0x00404440
mov esi,eax
sub esi,0x13
lea edi,[esi + 0x1]
push edi
call ebx
push edi
mov dword ptr [ebp + -0x14],eax
call ebx
mov edi,eax
lea eax,[ebp + 0xffffff5f]
push esi
push eax
push dword ptr [ebp + -0x14]
call dword ptr [0x00405184]
add esp,0x18
xor eax,eax
test esi,esi
jbe 0x00402dbd
mov ecx,dword ptr [ebp + -0x14]
mov edx,edi
sub edx,ecx
mov dword ptr [ebp + -0x10],esi
mov al,byte ptr [ecx]
cmp al,0x20
jl 0x00402de7
cmp al,0x21
jg 0x00402deb
add al,0x1e
mov byte ptr [edx + ecx*0x1],al
inc ecx
dec esi
jnz 0x00402da7
mov eax,dword ptr [ebp + -0x10]
and byte ptr [eax + edi*0x1],0x0
push edi
push 0x407758
push 0x407a34
call 0x004046ea
mov esi,dword ptr [0x00405178]
push edi
call esi
push dword ptr [ebp + -0x14]
call esi
add esp,0x14
jmp 0x00402f0d
cmp al,0x21
jle 0x00402df3
cmp al,0x3f
jg 0x00402df3
sub al,0x2
jmp 0x00402db3
cmp al,0x40
jle 0x00402dfd
cmp al,0x4d
jg 0x00402e01
jmp 0x00402e0d
cmp al,0x4d
jle 0x00402e05
cmp al,0x5a
jle 0x00402e19
cmp al,0x60
jle 0x00402e11
cmp al,0x6d
jg 0x00402e15
add al,0xd
jmp 0x00402db3
cmp al,0x6d
jle 0x00402e1d
cmp al,0x7a
jg 0x00402e1d
sub al,0xd
jmp 0x00402db3
cmp al,0x7f
jnz 0x00402db3
mov byte ptr [edx + ecx*0x1],0x39
jmp 0x00402db6
lea eax,[ebp + -0x40]
push 0x407750
push eax
call 0x004044dc
pop ecx
test eax,eax
pop ecx
jnz 0x00402e63
lea eax,[ebp + 0xffffff4c]
mov dword ptr [0x00407a38],0x1
push eax
push 0x407758
push 0x407a40
call 0x004046ea
add esp,0xc
jmp 0x00402f0d
lea eax,[ebp + -0x40]
push 0x407748
push eax
call 0x004044dc
pop ecx
test eax,eax
pop ecx
jnz 0x00402e96
lea eax,[ebp + 0xffffff4c]
push 0x407740
push eax
call 0x004044dc
neg eax
sbb eax,eax
pop ecx
inc eax
pop ecx
mov [0x00407a58],eax
jmp 0x00402f0d
lea eax,[ebp + -0x40]
push 0x407738
push eax
call 0x004044dc
pop ecx
test eax,eax
pop ecx
jnz 0x00402f0d
lea ecx,[ebp + -0x18]
mov dword ptr [0x00407a30],0x1
call 0x004046c0
lea eax,[ebp + 0xffffff4c]
mov byte ptr [ebp + -0x4],0x1
push eax
lea eax,[ebp + -0x18]
push 0x407758
push eax
call 0x004046ea
add esp,0xc
lea eax,[ebp + -0x30]
lea ecx,[ebp + -0x18]
push 0x6
push eax
call 0x004046e4
push eax
mov ecx,0x407a60
mov byte ptr [ebp + -0x4],0x2
call 0x004046de
lea ecx,[ebp + -0x30]
mov byte ptr [ebp + -0x4],0x1
call 0x004046c6
and byte ptr [ebp + -0x4],0x0
lea ecx,[ebp + -0x18]
call 0x004046c6
add dword ptr [ebp + -0x1c],0x4
dec dword ptr [ebp + -0x28]
jnz 0x00402d26
push dword ptr [ebp + -0x24]
call dword ptr [0x00405178]
pop ecx
push 0x407718
push dword ptr [ebp + 0x8]
call dword ptr [0x0040518c]
mov edi,eax
pop ecx
test edi,edi
pop ecx
mov dword ptr [ebp + -0x10],edi
jz 0x00403045
push 0x407708
push edi
call dword ptr [0x0040518c]
mov esi,eax
pop ecx
sub esi,edi
pop ecx
test eax,eax
jz 0x00403045
cmp esi,0xc8
jge 0x00403045
lea edi,[esi + -0x32]
mov dword ptr [0x00407a68],0x1
push edi
call ebx
push edi
mov dword ptr [ebp + -0x1c],eax
call ebx
mov edi,eax
lea eax,[esi + -0x33]
push eax
mov eax,dword ptr [ebp + -0x10]
add eax,0x32
push eax
push dword ptr [ebp + -0x1c]
call dword ptr [0x00405184]
add esi,-0x33
add esp,0x14
xor eax,eax
test esi,esi
jle 0x00402ff5
mov ecx,dword ptr [ebp + -0x1c]
mov edx,edi
sub edx,ecx
mov dword ptr [ebp + -0x10],esi
mov al,byte ptr [ecx]
cmp al,0x20
jl 0x00402fb7
cmp al,0x21
jg 0x00402fbb
add al,0x1e
jmp 0x00402feb
cmp al,0x21
jle 0x00402fc3
cmp al,0x3f
jg 0x00402fc3
sub al,0x2
jmp 0x00402feb
cmp al,0x40
jle 0x00402fcd
cmp al,0x4d
jg 0x00402fd1
jmp 0x00402fdd
cmp al,0x4d
jle 0x00402fd5
cmp al,0x5a
jle 0x00402fe9
cmp al,0x60
jle 0x00402fe1
cmp al,0x6d
jg 0x00402fe5
add al,0xd
jmp 0x00402feb
cmp al,0x6d
jle 0x00402feb
cmp al,0x7a
jg 0x00402feb
sub al,0xd
mov byte ptr [edx + ecx*0x1],al
inc ecx
dec esi
jnz 0x00402fa9
mov eax,dword ptr [ebp + -0x10]
and byte ptr [eax + edi*0x1],0x0
push edi
mov esi,0x407a64
push 0x407758
push esi
call 0x004046ea
mov eax,[0x00407a5c]
mov ecx,dword ptr [0x00407a64]
push eax
push ecx
call dword ptr [0x00405174]
add esp,0x14
test eax,eax
jnz 0x0040302a
and dword ptr [0x00407a68],eax
push esi
mov ecx,0x407a5c
call 0x004046de
mov esi,dword ptr [0x00405178]
push edi
call esi
push dword ptr [ebp + -0x1c]
call esi
pop ecx
pop ecx
mov esi,dword ptr [0x0040518c]
push 0x4076ec
push dword ptr [ebp + 0x8]
call esi
mov edi,eax
pop ecx
test edi,edi
pop ecx
mov dword ptr [ebp + -0x10],edi
jz 0x00403135
push 0x4076e4
push edi
call esi
mov esi,eax
pop ecx
sub esi,edi
pop ecx
test eax,eax
jz 0x00403135
cmp esi,0xc8
jge 0x00403135
lea edi,[esi + -0x2d]
mov dword ptr [0x00407a2c],0x1
push edi
call ebx
push edi
mov dword ptr [ebp + 0x8],eax
call ebx
mov edi,eax
lea eax,[esi + -0x2e]
push eax
mov eax,dword ptr [ebp + -0x10]
add eax,0x2d
push eax
push dword ptr [ebp + 0x8]
call dword ptr [0x00405184]
add esi,-0x2e
add esp,0x14
xor ebx,ebx
test esi,esi
jle 0x00403110
mov ecx,dword ptr [ebp + 0x8]
mov edx,edi
sub edx,ecx
mov ebx,esi
mov al,byte ptr [ecx]
cmp al,0x20
jl 0x004030d5
cmp al,0x21
jg 0x004030d9
add al,0x1e
jmp 0x00403109
cmp al,0x21
jle 0x004030e1
cmp al,0x3f
jg 0x004030e1
sub al,0x2
jmp 0x00403109
cmp al,0x40
jle 0x004030eb
cmp al,0x4d
jg 0x004030ef
jmp 0x004030fb
cmp al,0x4d
jle 0x004030f3
cmp al,0x5a
jle 0x00403107
cmp al,0x60
jle 0x004030ff
cmp al,0x6d
jg 0x00403103
add al,0xd
jmp 0x00403109
cmp al,0x6d
jle 0x00403109
cmp al,0x7a
jg 0x00403109
sub al,0xd
mov byte ptr [edx + ecx*0x1],al
inc ecx
dec esi
jnz 0x004030c7
and byte ptr [ebx + edi*0x1],0x0
push edi
push 0x407758
push 0x407a3c
call 0x004046ea
mov esi,dword ptr [0x00405178]
push edi
call esi
push dword ptr [ebp + 0x8]
call esi
add esp,0x14
cmp dword ptr [0x00407a48],0x0
pop edi
pop esi
pop ebx
jz 0x00403198
lea eax,[ebp + -0x2c]
mov dword ptr [ebp + -0x2c],0x64
push eax
lea eax,[ebp + 0xfffffee8]
push eax
call dword ptr [0x00405068]
lea eax,[ebp + 0xfffffee8]
push eax
lea eax,[ebp + -0x20]
push 0x407758
push eax
call 0x004046ea
add esp,0xc
lea ecx,[ebp + -0x20]
call 0x004046d8
mov ecx,0x407a34
call 0x004046d8
push dword ptr [ebp + -0x20]
mov eax,[0x00407a34]
push eax
call dword ptr [0x00405174]
pop ecx
test eax,eax
pop ecx
jnz 0x0040319d
call 0x00402b65
or dword ptr [ebp + -0x4],0xffffffff
lea ecx,[ebp + -0x20]
call 0x004046c6
mov ecx,dword ptr [ebp + -0xc]
mov dword ptr fs:[0x0],ecx
leave
ret
mov eax,0x404800
call 0x00404480
sub esp,0x414
push ebx
push esi
push edi
push 0x40
xor ebx,ebx
pop ecx
xor eax,eax
lea edi,[ebp + 0xfffffe4d]
mov byte ptr [ebp + 0xfffffe4c],bl
stosd.rep es:edi
stosw es:edi
lea ecx,[ebp + -0x20]
stosb es:edi
call 0x004046c0
push 0x407a08
mov ecx,0x407a5c
mov dword ptr [ebp + -0x4],ebx
mov dword ptr [ebp + -0x28],0x64
mov dword ptr [ebp + -0x18],ebx
mov dword ptr [ebp + -0x1c],ebx
call 0x004046f6
lea eax,[ebp + 0xffffff50]
push 0x4077d0
push eax
call 0x00404446
mov esi,dword ptr [0x0040518c]
mov edi,0x4077cc
lea eax,[ebp + 0xffffff50]
push edi
push eax
call esi
mov [0x00407a50],eax
lea eax,[ebp + 0xffffff50]
push 0x4077c8
push eax
call esi
push edi
push 0x4077ac
mov byte ptr [eax],bl
call esi
inc eax
push eax
call dword ptr [0x004051e0]
add esp,0x24
mov [0x00407634],eax
mov esi,0x104
lea eax,[ebp + 0xfffffe4c]
push esi
push eax
push ebx
call dword ptr [0x004050d0]
lea eax,[ebp + 0xfffffe4c]
push eax
lea eax,[ebp + -0x20]
push 0x407758
push eax
call 0x004046ea
add esp,0xc
lea ecx,[ebp + -0x20]
push 0x5c
call 0x004046f0
mov byte ptr [ebp + eax*0x1 + 0xfffffe4c],bl
push 0x1
lea eax,[ebp + 0xfffffbe0]
push 0x1a
push eax
push ebx
call dword ptr [0x0040521c]
lea eax,[ebp + 0xfffffbe0]
push 0x4076b4
push eax
call 0x00404464
lea eax,[ebp + 0xfffffbe0]
push eax
lea eax,[ebp + 0xfffffe4c]
push eax
call 0x004044dc
add esp,0x10
test eax,eax
jz 0x004032d9
call 0x00402888
lea eax,[ebp + -0x28]
push eax
lea eax,[ebp + 0xfffffde8]
push eax
call dword ptr [0x00405068]
mov eax,0x1000
push 0x4
push eax
push eax
push ebx
call dword ptr [0x004050dc]
mov edi,dword ptr [0x00405064]
mov dword ptr [ebp + -0x10],eax
lea eax,[ebp + -0x38]
push eax
call dword ptr [0x004050d8]
push esi
lea eax,[ebp + 0xfffffce4]
push ebx
push eax
call 0x0040446a
movzx eax,word ptr [ebp + -0x2c]
push eax
movzx eax,word ptr [ebp + -0x2e]
push eax
movzx eax,word ptr [ebp + -0x30]
push eax
movzx eax,word ptr [ebp + -0x32]
push eax
movzx eax,word ptr [ebp + -0x36]
push eax
lea eax,[ebp + 0xfffffce4]
push 0x407798
push eax
call dword ptr [0x004051e4]
lea eax,[ebp + 0xfffffce4]
push 0x407794
push eax
call 0x00404464
lea eax,[ebp + 0xfffffde8]
push eax
lea eax,[ebp + 0xfffffce4]
push eax
call 0x00404464
add esp,0x38
lea eax,[ebp + 0xfffffce4]
push ebx
push ebx
push ebx
push ebx
push eax
call dword ptr [0x0040524c]
cmp eax,ebx
mov [0x00407a4c],eax
jnz 0x004033a0
cmp dword ptr [ebp + -0x18],0x5
jg 0x004034a8
push 0xea60
call edi
inc dword ptr [ebp + -0x18]
jmp 0x00403303
mov ecx,dword ptr [0x00407a50]
push ebx
push 0xa0000000
push ebx
inc ecx
push ebx
push ecx
push eax
call dword ptr [0x00405250]
cmp eax,ebx
mov [0x00407a54],eax
jnz 0x004033e5
push dword ptr [0x00407a4c]
call dword ptr [0x00405254]
cmp dword ptr [ebp + -0x1c],0x5
jg 0x004034a8
push 0xea60
call edi
inc dword ptr [ebp + -0x1c]
jmp 0x00403303
mov eax,dword ptr [ebp + -0x10]
push 0x1000
push ebx
push eax
mov dword ptr [ebp + -0x24],eax
call 0x0040446a
add esp,0xc
mov dword ptr [ebp + -0x14],ebx
lea eax,[ebp + -0x14]
push eax
push 0xfff
push dword ptr [ebp + -0x10]
push dword ptr [0x00407a54]
call dword ptr [0x00405258]
test eax,eax
jz 0x00403441
mov ecx,dword ptr [ebp + -0x14]
cmp ecx,0x1000
jnc 0x00403447
mov eax,dword ptr [ebp + -0x10]
push eax
mov byte ptr [ecx + eax*0x1],bl
call 0x00402c56
push dword ptr [ebp + -0x14]
push ebx
push dword ptr [ebp + -0x10]
call 0x0040446a
add esp,0x10
jmp 0x00403447
call dword ptr [0x0040503c]
cmp dword ptr [ebp + -0x14],ebx
jnz 0x004033fd
mov eax,[0x00407a54]
cmp eax,ebx
jz 0x0040345c
push eax
call dword ptr [0x00405254]
mov eax,[0x00407a4c]
cmp eax,ebx
jz 0x0040346c
push eax
call dword ptr [0x00405254]
cmp dword ptr [0x00407a30],ebx
jz 0x00403495
push dword ptr [0x00407a60]
call dword ptr [0x004051e0]
imul eax,eax,0xea60
pop ecx
push eax
call edi
mov dword ptr [0x00407a30],ebx
jmp 0x00403303
mov eax,[0x00407634]
imul eax,eax,0xea60
push eax
call edi
jmp 0x00403303
push 0x8000
push 0x1000
push dword ptr [ebp + -0x24]
call dword ptr [0x004050d4]
or dword ptr [ebp + -0x4],0xffffffff
lea ecx,[ebp + -0x20]
call 0x004046c6
mov ecx,dword ptr [ebp + -0xc]
pop edi
pop esi
pop ebx
mov dword ptr fs:[0x0],ecx
leave
ret
push ebp
mov ebp,esp
sub esp,0x16c
push ebx
push esi
push edi
xor ebx,ebx
xor eax,eax
lea edi,[ebp + -0x10]
mov dword ptr [ebp + -0x14],ebx
push 0x10
stosd es:edi
stosd es:edi
pop ecx
xor eax,eax
lea edi,[ebp + -0x64]
mov dword ptr [ebp + -0x68],ebx
stosd.rep es:edi
lea edi,[ebp + -0x20]
mov dword ptr [ebp + -0x24],ebx
stosd es:edi
stosd es:edi
stosd es:edi
push 0x40
xor eax,eax
pop ecx
lea edi,[ebp + 0xfffffe95]
mov byte ptr [ebp + 0xfffffe94],bl
push 0x1c
stosd.rep es:edi
stosw es:edi
mov dword ptr [ebp + -0x8],ebx
mov dword ptr [ebp + -0x4],ebx
stosb es:edi
call dword ptr [0x00405188]
mov esi,eax
pop ecx
cmp esi,ebx
jz 0x004036a6
lea eax,[ebp + -0x14]
push ebx
push eax
lea edi,[esi + 0x4]
lea eax,[ebp + -0x4]
mov dword ptr [esi],ebx
push eax
mov dword ptr [edi],ebx
mov dword ptr [esi + 0x18],ebx
push esi
mov dword ptr [ebp + -0x14],0xc
mov dword ptr [ebp + -0x10],ebx
mov dword ptr [ebp + -0xc],0x1
call dword ptr [0x00405060]
test eax,eax
jnz 0x00403584
mov eax,dword ptr [esi]
mov edi,dword ptr [0x00405040]
cmp eax,ebx
jz 0x00403571
push eax
call edi
cmp dword ptr [ebp + -0x4],ebx
jz 0x0040369e
push dword ptr [ebp + -0x4]
call edi
jmp 0x0040369e
lea eax,[ebp + -0x14]
push ebx
push eax
lea eax,[ebp + -0x8]
push edi
push eax
call dword ptr [0x00405060]
test eax,eax
jnz 0x004035d7
mov eax,dword ptr [esi]
cmp eax,ebx
jz 0x004035a5
push eax
call dword ptr [0x00405040]
cmp dword ptr [ebp + -0x4],ebx
jz 0x004035b3
push dword ptr [ebp + -0x4]
call dword ptr [0x00405040]
mov edi,dword ptr [edi]
cmp edi,ebx
jz 0x004035c0
push edi
call dword ptr [0x00405040]
cmp dword ptr [ebp + -0x8],ebx
jz 0x0040369e
push dword ptr [ebp + -0x8]
call dword ptr [0x00405040]
jmp 0x0040369e
push 0x44
lea eax,[ebp + -0x68]
push ebx
push eax
call 0x0040446a
push 0x10
lea eax,[ebp + -0x24]
push ebx
push eax
call 0x0040446a
add esp,0x18
lea eax,[ebp + -0x68]
push eax
call dword ptr [0x004050e4]
mov eax,dword ptr [ebp + -0x8]
push 0x104
mov dword ptr [ebp + -0x30],eax
mov eax,dword ptr [ebp + -0x4]
mov dword ptr [ebp + -0x28],eax
mov dword ptr [ebp + -0x2c],eax
lea eax,[ebp + 0xfffffe94]
mov dword ptr [ebp + -0x68],0x44
push eax
mov word ptr [ebp + -0x38],bx
mov dword ptr [ebp + -0x3c],0x101
call dword ptr [0x004050e0]
test eax,eax
jz 0x00403686
lea eax,[ebp + 0xfffffe94]
push 0x407838
push eax
call 0x00404464
pop ecx
lea eax,[ebp + -0x24]
pop ecx
push eax
lea eax,[ebp + -0x68]
push eax
push ebx
push ebx
push ebx
push 0x1
push ebx
push ebx
lea eax,[ebp + 0xfffffe94]
push ebx
push eax
call dword ptr [0x0040507c]
test eax,eax
jz 0x00403686
mov eax,dword ptr [ebp + -0x24]
mov edi,dword ptr [0x00405040]
mov dword ptr [esi + 0x8],eax
push dword ptr [ebp + -0x20]
call edi
push dword ptr [ebp + -0x8]
call edi
push dword ptr [ebp + -0x4]
call edi
mov eax,esi
jmp 0x004036a8
push dword ptr [esi]
mov ebx,dword ptr [0x00405040]
call ebx
push dword ptr [edi]
call ebx
push dword ptr [ebp + -0x8]
call ebx
push dword ptr [ebp + -0x4]
call ebx
push esi
call dword ptr [0x00405178]
pop ecx
xor eax,eax
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
sub esp,0x400
push ebx
push esi
xor ebx,ebx
push edi
mov edi,dword ptr [ebp + 0x8]
push ebx
lea eax,[ebp + 0x8]
push ebx
push eax
mov esi,0x400
lea eax,[ebp + 0xfffffc00]
push esi
push eax
push dword ptr [edi]
call dword ptr [0x0040508c]
test eax,eax
jz 0x00403742
push esi
lea eax,[ebp + 0xfffffc00]
push ebx
push eax
call 0x0040446a
add esp,0xc
cmp dword ptr [ebp + 0x8],ebx
jbe 0x0040372a
lea eax,[ebp + 0x8]
push ebx
push eax
lea eax,[ebp + 0xfffffc00]
push esi
push eax
push dword ptr [edi]
call dword ptr [0x00405088]
mov eax,dword ptr [ebp + 0x8]
push ebx
push eax
mov byte ptr [ebp + eax*0x1 + 0xfffffc00],bl
lea eax,[ebp + 0xfffffc00]
push eax
push dword ptr [edi + 0xc]
call dword ptr [0x00405274]
cmp eax,esi
jg 0x00403742
jmp 0x00403732
push 0x32
call dword ptr [0x00405064]
push ebx
lea eax,[ebp + 0x8]
push ebx
push eax
lea eax,[ebp + 0xfffffc00]
push esi
push eax
jmp 0x004036d1
call dword ptr [0x0040503c]
push ebx
call dword ptr [0x004050e8]
call dword ptr [0x004050e8]
call dword ptr [0x004050e8]
call dword ptr [0x004050e8]
mov eax,0x404814
call 0x00404480
sub esp,0x40
mov eax,[0x00407a3c]
push ebx
push esi
push edi
push dword ptr [eax + -0x8]
mov esi,0x407a3c
mov ecx,esi
call 0x004046d2
push eax
mov dword ptr [ebp + -0x10],eax
call 0x00404440
lea edi,[eax + 0x1]
push edi
call 0x0040444c
mov ebx,eax
pop ecx
test ebx,ebx
pop ecx
jz 0x004038d2
push edi
push 0x0
push ebx
call 0x0040446a
push dword ptr [ebp + -0x10]
push ebx
call 0x00404446
add esp,0x14
mov ecx,esi
push -0x1
call 0x004046cc
push 0x2f
push ebx
call dword ptr [0x00405190]
xor esi,esi
pop ecx
cmp eax,esi
pop ecx
mov byte ptr [ebp + -0x4c],0x2f
jz 0x00403893
and byte ptr [eax],0x0
inc eax
push eax
lea eax,[ebp + -0x4b]
push eax
call 0x00404446
pop ecx
pop ecx
jmp 0x00403897
and byte ptr [ebp + -0x4b],0x0
lea ecx,[ebp + -0x28]
call 0x00401447
cmp dword ptr [0x00407a6c],esi
mov dword ptr [ebp + -0x4],esi
jnz 0x004038c6
cmp dword ptr [0x00407a70],esi
jnz 0x004038c6
lea eax,[ebp + -0x4c]
push 0x1
push eax
push 0x40785c
push ebx
lea ecx,[ebp + -0x28]
call 0x004014a4
or dword ptr [ebp + -0x4],0xffffffff
lea ecx,[ebp + -0x28]
call 0x00401470
mov ecx,dword ptr [ebp + -0xc]
pop edi
pop esi
pop ebx
mov dword ptr fs:[0x0],ecx
leave
ret
push ebp
mov ebp,esp
sub esp,0x18
push ebx
push esi
push edi
push 0x1
pop ebx
lea eax,[ebp + -0x8]
push eax
push 0x28
mov dword ptr [ebp + -0x4],ebx
call dword ptr [0x004050cc]
push eax
call dword ptr [0x0040501c]
mov esi,dword ptr [0x0040503c]
xor edi,edi
test eax,eax
jnz 0x00403922
call esi
push eax
push 0x407868
call dword ptr [0x00405194]
pop ecx
mov dword ptr [ebp + -0x4],edi
pop ecx
mov eax,dword ptr [ebp + 0xc]
mov dword ptr [ebp + -0x18],ebx
neg eax
sbb eax,eax
and eax,0x2
mov dword ptr [ebp + -0xc],eax
lea eax,[ebp + -0x14]
push eax
push dword ptr [ebp + 0x8]
push edi
call dword ptr [0x00405014]
push edi
push edi
lea eax,[ebp + -0x18]
push 0x10
push eax
push edi
push dword ptr [ebp + -0x8]
call dword ptr [0x00405000]
call esi
test eax,eax
jz 0x0040395b
mov dword ptr [ebp + -0x4],edi
push dword ptr [ebp + -0x8]
call dword ptr [0x00405040]
mov eax,dword ptr [ebp + -0x4]
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
mov eax,0x1634
call 0x00404510
push ebx
push esi
push edi
push 0x49
xor ebx,ebx
pop ecx
xor eax,eax
lea edi,[ebp + 0xfffffed4]
mov dword ptr [ebp + 0xfffffed0],ebx
mov esi,0x407894
stosd.rep es:edi
mov ecx,0x3ff
lea edi,[ebp + 0xffffe9d0]
mov dword ptr [ebp + 0xffffe9cc],ebx
push 0x1
stosd.rep es:edi
push esi
call 0x004038e1
pop ecx
xor edi,edi
pop ecx
push edi
push 0x2
call 0x00404392
cmp eax,-0x1
mov dword ptr [ebp + -0x4],eax
jnz 0x004039cd
push 0x1
pop eax
jmp 0x00403aab
lea ecx,[ebp + 0xfffffed0]
mov dword ptr [ebp + 0xfffffed0],0x128
push ecx
push eax
call 0x0040438c
test eax,eax
jz 0x00403a92
push dword ptr [ebp + 0xfffffed8]
push edi
push 0x410
call dword ptr [0x004050b4]
mov ebx,eax
lea eax,[ebp + -0x8]
push eax
lea eax,[ebp + 0xffffe9cc]
push 0x1000
push eax
push ebx
call 0x00404422
mov esi,eax
lea eax,[ebp + 0xfffffdcc]
push 0x104
push eax
push dword ptr [ebp + 0xffffe9cc]
push ebx
call 0x0040441c
cmp esi,edi
jz 0x00403a79
cmp eax,edi
jz 0x00403a79
lea eax,[ebp + 0xfffffdcc]
push eax
lea eax,[ebp + 0xfffffef4]
push eax
lea eax,[ebp + 0xfffff9cc]
push dword ptr [ebp + 0xfffffed8]
push 0x407884
push eax
call dword ptr [0x004051e4]
add esp,0x14
push 0x2710
call dword ptr [0x00405064]
lea eax,[ebp + 0xfffff9cc]
push eax
call 0x00402af7
pop ecx
lea eax,[ebp + 0xfffffed0]
push eax
push dword ptr [ebp + -0x4]
call 0x00404386
test eax,eax
jnz 0x004039ec
jmp 0x00403a9b
push edi
push esi
call 0x004038e1
pop ecx
pop ecx
push dword ptr [ebp + -0x4]
mov esi,dword ptr [0x00405040]
call esi
push ebx
call esi
xor eax,eax
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
mov eax,0x48d8
call 0x00404510
push ebx
push esi
push edi
xor ebx,ebx
push 0x4
push ebx
push ebx
call dword ptr [0x0040502c]
mov edi,eax
cmp edi,ebx
jz 0x00403b2b
lea eax,[ebp + -0x10]
mov esi,dword ptr [0x00405010]
push eax
lea eax,[ebp + -0x4]
push eax
lea eax,[ebp + -0xc]
push eax
lea eax,[ebp + 0xffffb728]
push 0x4800
push eax
push 0x3
push 0x30
push edi
mov dword ptr [ebp + -0xc],ebx
mov dword ptr [ebp + -0x4],ebx
mov dword ptr [ebp + -0x10],ebx
call esi
test eax,eax
jnz 0x00403b4a
mov eax,dword ptr [ebp + -0xc]
lea ecx,[ebp + -0x10]
push ecx
lea ecx,[ebp + -0x4]
push ecx
lea ecx,[ebp + -0xc]
add eax,0x4800
push ecx
push eax
lea eax,[ebp + 0xffffb728]
push eax
push 0x3
push 0x30
push edi
call esi
test eax,eax
jnz 0x00403b32
xor eax,eax
jmp 0x00403bbd
push dword ptr [ebp + -0x4]
lea eax,[ebp + 0xffffff28]
push 0x4078b0
push eax
call dword ptr [0x004051e4]
add esp,0xc
push 0x1
pop eax
cmp dword ptr [ebp + -0x4],eax
mov dword ptr [ebp + -0x8],eax
jbe 0x00403b9e
lea esi,[ebp + 0xffffb758]
push dword ptr [esi + -0xc]
lea eax,[ebp + 0xffffff28]
push 0x4078a8
push eax
call dword ptr [0x004051e4]
add esp,0xc
cmp dword ptr [esi],0x4
jnz 0x00403b90
push 0x2710
call dword ptr [0x00405064]
lea eax,[ebp + 0xffffff28]
push eax
call 0x00402af7
pop ecx
inc dword ptr [ebp + -0x8]
add esi,0x24
mov eax,dword ptr [ebp + -0x8]
cmp eax,dword ptr [ebp + -0x4]
jc 0x00403b5b
push edi
call dword ptr [0x00405018]
push 0xc8
lea eax,[ebp + 0xffffff28]
push ebx
push eax
call 0x0040446a
add esp,0xc
push 0x1
pop eax
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
sub esp,0x78
push ebx
xor ebx,ebx
push esi
push edi
mov dword ptr [ebp + -0x4],ebx
mov dword ptr [ebp + -0x8],ebx
mov dword ptr [ebp + -0x10],ebx
mov dword ptr [ebp + -0xc],ebx
lea eax,[ebp + -0xc]
push eax
lea eax,[ebp + -0x10]
push eax
lea eax,[ebp + -0x8]
push eax
lea eax,[ebp + -0x4]
push -0x1
push eax
push 0x2
push 0x3
push ebx
call 0x00404410
cmp eax,ebx
mov dword ptr [ebp + -0x14],eax
jz 0x00403c03
cmp eax,0xea
jnz 0x00403c7d
mov esi,dword ptr [ebp + -0x4]
cmp esi,ebx
jz 0x00403c8f
xor edi,edi
cmp dword ptr [ebp + -0x8],ebx
jbe 0x00403c7d
cmp esi,ebx
jz 0x00403c7d
push dword ptr [esi]
lea eax,[ebp + -0x78]
push 0x4078e8
push eax
call dword ptr [0x004051e4]
mov eax,dword ptr [esi + 0xc]
add esp,0xc
sub eax,ebx
jz 0x00403c4f
dec eax
jz 0x00403c48
dec eax
jz 0x00403c41
push 0x4078e0
jmp 0x00403c54
push 0x4078d0
jmp 0x00403c54
push 0x4078c8
jmp 0x00403c54
push 0x4078c0
lea eax,[ebp + -0x78]
push eax
call 0x00404464
pop ecx
pop ecx
push 0x2710
call dword ptr [0x00405064]
lea eax,[ebp + -0x78]
push eax
call 0x00402af7
add esi,0x74
inc edi
cmp edi,dword ptr [ebp + -0x8]
pop ecx
jc 0x00403c15
mov esi,dword ptr [ebp + -0x4]
cmp esi,ebx
jz 0x00403c8f
push esi
call 0x0040440a
xor esi,esi
mov dword ptr [ebp + -0x4],esi
cmp dword ptr [ebp + -0x14],0xea
jz 0x00403bd9
cmp esi,ebx
jz 0x00403ca6
push esi
call 0x0040440a
push 0x64
lea eax,[ebp + -0x78]
push ebx
push eax
call 0x0040446a
add esp,0xc
push 0x1
pop eax
pop edi
pop esi
pop ebx
leave
ret
push ebp
mov ebp,esp
sub esp,0x1cc
and byte ptr [ebp + 0xfffffe34],0x0
push edi
push 0x3f
xor eax,eax
pop ecx
lea edi,[ebp + 0xfffffe35]
stosd.rep es:edi
and byte ptr [ebp + 0xffffff34],0x0
push 0x31
stosw es:edi
stosb es:edi
pop ecx
xor eax,eax
lea edi,[ebp + 0xffffff35]
push 0x10
stosd.rep es:edi
stosw es:edi
stosb es:edi
call dword ptr [0x00405188]
pop ecx
lea eax,[ebp + 0xfffffe34]
push eax
call dword ptr [0x00405270]
mov edi,eax
mov eax,dword ptr [edi + 0xc]
mov eax,dword ptr [eax]
test eax,eax
jz 0x00403d6d
push esi
xor esi,esi
push 0x4
push eax
lea eax,[ebp + -0x4]
push eax
call 0x00404540
add esp,0xc
push dword ptr [ebp + -0x4]
call dword ptr [0x0040526c]
push eax
lea eax,[ebp + 0xffffff34]
push 0x407758
push eax
call dword ptr [0x004051e4]
add esp,0xc
push 0x2710
call dword ptr [0x00405064]
lea eax,[ebp + 0xffffff34]
push eax
call 0x00402af7
mov eax,dword ptr [edi + 0xc]
add esi,0x4
pop ecx
mov eax,dword ptr [esi + eax*0x1]
test eax,eax
jnz 0x00403d19
pop esi
push edi
call dword ptr [0x00405178]
pop ecx
xor eax,eax
pop edi
leave
ret
push ebp
mov ebp,esp
sub esp,0x11c
push ebx
push esi
push edi
and byte ptr [ebp + 0xfffffee4],0x0
push 0x14
xor eax,eax
pop edx
lea edi,[ebp + 0xfffffee5]
push 0x31
mov dword ptr [ebp + -0x4],edx
pop ecx
mov dword ptr [ebp + -0x3c],0x1
stosd.rep es:edi
push 0x4
xor ecx,ecx
stosw es:edi
pop ebx
mov dword ptr [ebp + -0x30],0x3
push 0x5
mov dword ptr [ebp + -0x54],ebx
stosb es:edi
pop eax
mov dword ptr [ebp + -0x24],0x2
mov dword ptr [ebp + -0x48],eax
mov dword ptr [ebp + -0x10],eax
lea eax,[ebp + -0x54]
mov dword ptr [ebp + -0x18],edx
mov dword ptr [ebp + -0x8],eax
lea eax,[ebp + -0x4]
push eax
lea eax,[ebp + -0x18]
push eax
push 0x4b
push ecx
mov dword ptr [ebp + -0x14],ecx
mov dword ptr [ebp + -0xc],ecx
call dword ptr [0x00405260]
test eax,eax
jz 0x00403ebb
mov eax,dword ptr [ebp + -0x38]
mov esi,dword ptr [0x004051e4]
and eax,ebx
mov edi,0x407758
cmp al,bl
mov ebx,dword ptr [0x00405064]
jnz 0x00403e2f
push dword ptr [ebp + -0x50]
lea eax,[ebp + 0xfffffee4]
push edi
push eax
call esi
add esp,0xc
push 0x2710
call ebx
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00402af7
pop ecx
mov eax,dword ptr [ebp + -0x38]
and eax,0x8
cmp al,0x8
jnz 0x00403e4b
push 0x4078f8
lea eax,[ebp + 0xfffffee4]
push edi
push eax
call esi
add esp,0xc
mov eax,dword ptr [ebp + -0x38]
and eax,0x1
cmp al,0x1
jnz 0x00403e67
push 0x4078f0
lea eax,[ebp + 0xfffffee4]
push edi
push eax
call esi
add esp,0xc
mov eax,dword ptr [ebp + -0x38]
and eax,0x2
cmp al,0x2
jnz 0x00403e81
push dword ptr [ebp + -0x20]
lea eax,[ebp + 0xfffffee4]
push edi
push eax
call esi
add esp,0xc
push 0x2710
call ebx
lea eax,[ebp + 0xfffffee4]
push eax
call 0x00402af7
mov esi,dword ptr [0x004050ec]
xor edi,edi
cmp dword ptr [ebp + -0x50],edi
pop ecx
jz 0x00403ea7
push dword ptr [ebp + -0x50]
call esi
cmp dword ptr [ebp + -0x2c],edi
jz 0x00403eb1
push dword ptr [ebp + -0x2c]
call esi
cmp dword ptr [ebp + -0x20],edi
jz 0x00403ebb
push dword ptr [ebp + -0x20]
call esi
pop edi
pop esi
pop ebx
leave
ret
mov eax,0x404830
call 0x00404480
sub esp,0xbcc
push ebx
push esi
push edi
lea ecx,[ebp + -0x2c]
call 0x0040472c
xor ebx,ebx
lea ecx,[ebp + -0x1c]
mov dword ptr [ebp + -0x4],ebx
call 0x0040472c
mov esi,0x407954
lea edi,[ebp + -0x34]
movsd es:edi,esi
movsw es:edi,esi
movsb es:edi,esi
mov esi,0x407948
lea edi,[ebp + -0x40]
movsd es:edi,esi
movsd es:edi,esi
movsw es:edi,esi
movsb es:edi,esi
mov edx,0xff
xor eax,eax
mov ecx,edx
lea edi,[ebp + 0xfffff429]
mov byte ptr [ebp + 0xfffff428],bl
mov byte ptr [ebp + 0xfffff828],bl
stosd.rep es:edi
stosw es:edi
stosb es:edi
mov ecx,edx
xor eax,eax
lea edi,[ebp + 0xfffff829]
push 0x4077c8
stosd.rep es:edi
push dword ptr [ebp + 0x8]
mov byte ptr [ebp + -0x4],0x1
stosw es:edi
stosb es:edi
call dword ptr [0x0040518c]
mov edi,eax
pop ecx
cmp edi,ebx
pop ecx
jz 0x00404000
push 0xc8
lea eax,[ebp + 0xfffffcf0]
push ebx
push eax
call 0x0040446a
push edi
call 0x00404440
push dword ptr [ebp + 0x8]
mov esi,eax
call 0x00404440
sub eax,esi
push eax
lea eax,[ebp + 0xfffffcf0]
push dword ptr [ebp + 0x8]
push eax
call 0x00404540
add esp,0x20
lea eax,[ebp + 0xfffffebc]
push 0x1
push 0x1a
push eax
push ebx
call dword ptr [0x0040521c]
lea eax,[ebp + 0xfffffebc]
push eax
lea eax,[ebp + 0xfffffdb8]
push eax
call 0x00404446
mov esi,0x407944
lea eax,[ebp + 0xfffffdb8]
push esi
push eax
call 0x00404464
lea eax,[ebp + -0x40]
push eax
lea eax,[ebp + 0xfffffdb8]
push eax
call 0x00404464
lea eax,[ebp + 0xfffffebc]
push esi
push eax
inc edi
call 0x00404464
lea eax,[ebp + 0xfffffebc]
push edi
push eax
call 0x00404464
add esp,0x28
lea eax,[ebp + 0xfffffdb8]
push ebx
push ebx
push eax
lea eax,[ebp + 0xfffffcf0]
push eax
push ebx
call 0x00404416
push ebx
lea eax,[ebp + 0xfffffdb8]
push ebx
push eax
lea ecx,[ebp + -0x2c]
call 0x00404726
test eax,eax
jz 0x00404158
lea eax,[ebp + 0xfffff828]
push 0x6
push eax
lea ecx,[ebp + -0x2c]
call 0x00404720
cmp eax,0x6
mov byte ptr [ebp + 0xfffff82e],bl
jnz 0x00404115
lea eax,[ebp + -0x34]
push eax
lea eax,[ebp + 0xfffff828]
push eax
call 0x004044dc
pop ecx
test eax,eax
pop ecx
jnz 0x00404115
mov esi,0x400
lea eax,[ebp + 0xfffff828]
push esi
push ebx
push eax
call 0x0040446a
add esp,0xc
lea eax,[ebp + 0xfffffebc]
lea ecx,[ebp + -0x1c]
push ebx
push 0x1002
push eax
call 0x00404726
test eax,eax
jz 0x00404158
lea eax,[ebp + 0xfffff828]
push esi
push eax
lea ecx,[ebp + -0x2c]
call 0x00404720
cmp eax,ebx
jz 0x004040e7
xor edi,edi
cmp eax,ebx
jbe 0x004040b6
mov cl,byte ptr [ebp + edi*0x1 + 0xfffff828]
xor cl,0x33
mov byte ptr [ebp + edi*0x1 + 0xfffff428],cl
inc edi
cmp edi,eax
jc 0x004040a0
push eax
lea eax,[ebp + 0xfffff428]
push eax
lea ecx,[ebp + -0x1c]
call 0x0040471a
push esi
lea eax,[ebp + 0xfffff428]
push ebx
push eax
call 0x0040446a
push esi
lea eax,[ebp + 0xfffff828]
push ebx
push eax
call 0x0040446a
add esp,0x18
jmp 0x00404086
lea ecx,[ebp + -0x2c]
call 0x00404714
lea eax,[ebp + 0xfffffdb8]
push eax
call 0x0040470e
lea ecx,[ebp + -0x1c]
call 0x00404708
dec eax
lea ecx,[ebp + -0x1c]
push eax
call 0x00404702
lea ecx,[ebp + -0x1c]
call 0x00404714
lea eax,[ebp + 0xfffffebc]
push ebx
push eax
call dword ptr [0x004050f0]
cmp eax,0x20
jbe 0x0040412f
push 0x407920
jmp 0x00404134
push 0x407904
lea eax,[ebp + 0xfffffc28]
push eax
call dword ptr [0x004051e4]
pop ecx
lea eax,[ebp + 0xfffffc28]
pop ecx
push 0xc8
push ebx
push eax
call 0x0040446a
add esp,0xc
lea ecx,[ebp + -0x1c]
mov byte ptr [ebp + -0x4],bl
call 0x004046fc
or dword ptr [ebp + -0x4],0xffffffff
lea ecx,[ebp + -0x2c]
call 0x004046fc
mov ecx,dword ptr [ebp + -0xc]
pop edi
pop esi
pop ebx
mov dword ptr fs:[0x0],ecx
leave
ret
mov eax,0x404844
call 0x00404480
sub esp,0x118
push esi
push edi
call 0x00404254
lea eax,[ebp + 0xfffffedc]
push 0x104
xor edi,edi
push eax
push edi
call dword ptr [0x004050d0]
call dword ptr [0x004050f4]
lea ecx,[ebp + -0x20]
call 0x0040474a
push edi
mov esi,0x4079a0
push 0x1001
push esi
lea ecx,[ebp + -0x20]
mov dword ptr [ebp + -0x4],edi
call 0x00404744
push 0x407994
lea ecx,[ebp + -0x20]
call 0x0040473e
push 0x40798c
lea ecx,[ebp + -0x20]
call 0x0040473e
lea eax,[ebp + 0xfffffedc]
lea ecx,[ebp + -0x20]
push eax
call 0x0040473e
push 0x407988
lea ecx,[ebp + -0x20]
call 0x0040473e
push 0x40797c
lea ecx,[ebp + -0x20]
call 0x0040473e
lea eax,[ebp + 0xfffffedc]
lea ecx,[ebp + -0x20]
push eax
call 0x0040473e
push 0x40796c
lea ecx,[ebp + -0x20]
call 0x0040473e
push 0x40795c
lea ecx,[ebp + -0x20]
call 0x0040473e
lea ecx,[ebp + -0x20]
call 0x00404738
push edi
push esi
call dword ptr [0x004050f0]
push edi
call dword ptr [0x00405038]
push ebp
mov ebp,esp
push ecx
lea eax,[ebp + -0x4]
push eax
push 0x4079b8
push 0x80000001
call dword ptr [0x00405004]
test eax,eax
jnz 0x0040428b
push 0x4079ac
push dword ptr [ebp + -0x4]
call dword ptr [0x00405008]
push dword ptr [ebp + -0x4]
call dword ptr [0x0040500c]
mov al,0x1
leave
ret
xor al,al
leave
ret
jmp dword ptr [0x004050a8]
jmp dword ptr [0x004050ac]
jmp dword ptr [0x004050b0]
jmp dword ptr [0x00405200]
jmp dword ptr [0x00405204]
jmp dword ptr [0x0040527c]
jmp dword ptr [0x00405210]
jmp dword ptr [0x00405214]
jmp dword ptr [0x0040522c]
jmp dword ptr [0x004051f8]
jmp dword ptr [0x004051f0]
jmp dword ptr [0x004051ec]
jmp dword ptr [0x004051e8]
jmp dword ptr [0x004051d8]
jmp dword ptr [0x00405160]
jmp dword ptr [0x00405164]
jmp dword ptr [0x00405168]
jmp dword ptr [0x0040517c]
push ecx
cmp eax,0x1000
lea ecx,[esp + 0x8]
jc 0x00404530
sub ecx,0x1000
sub eax,0x1000
test dword ptr [ecx],eax
cmp eax,0x1000
jnc 0x0040451c
sub ecx,eax
mov eax,esp
test dword ptr [ecx],eax
mov esp,ecx
mov ecx,dword ptr [eax]
mov eax,dword ptr [eax + 0x4]
push eax
ret
jmp dword ptr [0x00405198]
push ebp
mov ebp,esp
push -0x1
push 0x4052b8
push 0x4046ae
mov eax,fs:[0x0]
push eax
mov dword ptr fs:[0x0],esp
sub esp,0x20
push ebx
push esi
push edi
mov dword ptr [ebp + -0x18],esp
and dword ptr [ebp + -0x4],0x0
push 0x1
call dword ptr [0x004051cc]
pop ecx
or dword ptr [0x00407aac],0xffffffff
or dword ptr [0x00407ab0],0xffffffff
call dword ptr [0x004051c8]
mov ecx,dword ptr [0x00407a80]
mov dword ptr [eax],ecx
call dword ptr [0x004051c4]
mov ecx,dword ptr [0x00407a7c]
mov dword ptr [eax],ecx
mov eax,[0x004051c0]
mov eax,dword ptr [eax]
mov [0x00407aa8],eax
call 0x0040469b
cmp dword ptr [0x004079f0],0x0
jnz 0x004045c9
push 0x404698
call dword ptr [0x004051bc]
pop ecx
call 0x00404680
push 0x407010
push 0x40700c
call 0x0040467a
mov eax,[0x00407a78]
mov dword ptr [ebp + -0x28],eax
lea eax,[ebp + -0x28]
push eax
push dword ptr [0x00407a74]
lea eax,[ebp + -0x20]
push eax
lea eax,[ebp + -0x2c]
push eax
lea eax,[ebp + -0x1c]
push eax
call dword ptr [0x004051b4]
push 0x407008
push 0x407000
call 0x0040467a
call dword ptr [0x004051b0]
mov ecx,dword ptr [ebp + -0x20]
mov dword ptr [eax],ecx
push dword ptr [ebp + -0x20]
push dword ptr [ebp + -0x2c]
push dword ptr [ebp + -0x1c]
call 0x004031b5
add esp,0x30
mov dword ptr [ebp + -0x24],eax
push eax
call dword ptr [0x004051ac]
mov eax,dword ptr [ebp + -0x14]
mov ecx,dword ptr [eax]
mov ecx,dword ptr [ecx]
mov dword ptr [ebp + -0x30],ecx
push eax
push ecx
call 0x00404662
pop ecx
pop ecx
ret
mov esp,dword ptr [ebp + -0x18]
push dword ptr [ebp + -0x30]
call dword ptr [0x004051a4]
jmp dword ptr [0x0040519c]
jmp dword ptr [0x004051a8]
jmp dword ptr [0x004051b8]
push 0x30000
push 0x10000
call 0x004046b4
pop ecx
pop ecx
ret
xor eax,eax
ret
ret
jmp dword ptr [0x004051d4]
jmp dword ptr [0x00405158]
jmp dword ptr [0x00405154]
jmp dword ptr [0x00405150]
jmp dword ptr [0x0040514c]
jmp dword ptr [0x00405148]
jmp dword ptr [0x00405144]
jmp dword ptr [0x00405140]
jmp dword ptr [0x0040513c]
jmp dword ptr [0x004050fc]
jmp dword ptr [0x00405138]
jmp dword ptr [0x00405134]
jmp dword ptr [0x00405130]
jmp dword ptr [0x0040512c]
jmp dword ptr [0x00405128]
jmp dword ptr [0x00405124]
jmp dword ptr [0x00405120]
jmp dword ptr [0x0040511c]
jmp dword ptr [0x00405118]
jmp dword ptr [0x00405114]
jmp dword ptr [0x00405110]
jmp dword ptr [0x0040510c]
jmp dword ptr [0x00405108]
jmp dword ptr [0x00405104]
jmp dword ptr [0x00405100]
lea ecx,[ebp + -0x5c]
jmp 0x0040109e
mov eax,0x405338
jmp 0x00404470
lea ecx,[ebp + -0x48]
jmp 0x0040109e
mov eax,0x405360
jmp 0x00404470
lea ecx,[ebp + -0x20]
jmp 0x004046c6
lea ecx,[ebp + -0x18]
jmp 0x004046c6
lea ecx,[ebp + -0x30]
jmp 0x004046c6
mov eax,0x405388
jmp 0x00404470
lea ecx,[ebp + -0x20]
jmp 0x004046c6
mov eax,0x4053c0
jmp 0x00404470
lea ecx,[ebp + -0x28]
jmp 0x00401470
mov eax,0x4053e8
jmp 0x00404470
lea ecx,[ebp + -0x2c]
jmp 0x004046fc
lea ecx,[ebp + -0x1c]
jmp 0x004046fc
mov eax,0x405410
jmp 0x00404470
lea ecx,[ebp + -0x20]
jmp 0x00404732
mov eax,0x405440
jmp 0x00404470
