push ecx
push esi
push 0x0
push 0x0
push 0x2
push 0x0
push 0x0
push 0x40000000
push eax
call dword ptr [0x00402000]
mov esi,eax
test esi,esi
jz 0x00401042
mov edx,dword ptr [esp + 0x10]
mov eax,dword ptr [esp + 0xc]
push 0x0
lea ecx,[esp + 0x8]
push ecx
push edx
push eax
push esi
call dword ptr [0x00402004]
push esi
call dword ptr [0x00402008]
mov al,0x1
pop esi
pop ecx
ret
xor al,al
pop esi
pop ecx
ret
push ebx
push esi
push edi
mov esi,eax
push esi
push 0x0
call dword ptr [0x00402010]
push esi
push 0x0
mov edi,eax
call dword ptr [0x00402014]
mov ebx,eax
test ebx,ebx
jz 0x004010a6
push edi
push 0x40
call dword ptr [0x00402018]
mov esi,eax
test esi,esi
jz 0x004010a6
push edi
push ebx
call dword ptr [0x0040201c]
push eax
push esi
call 0x00401ade
mov eax,dword ptr [esp + 0x1c]
push edi
push esi
call 0x00401000
add esp,0x14
push esi
test al,al
jnz 0x004010ac
call dword ptr [0x00402020]
pop edi
pop esi
xor al,al
pop ebx
ret
call dword ptr [0x00402020]
pop edi
pop esi
mov al,0x1
pop ebx
ret
sub esp,0x34c
mov eax,[0x00403000]
xor eax,esp
mov dword ptr [esp + 0x348],eax
push esi
push 0x104
lea eax,[esp + 0x44]
push eax
push 0x0
call dword ptr [0x00402024]
test eax,eax
jz 0x0040120e
push 0x104
lea ecx,[esp + 0x44]
push ecx
mov edx,ecx
push edx
call dword ptr [0x00402028]
test eax,eax
jz 0x0040120e
push 0x104
lea eax,[esp + 0x24c]
push eax
push 0x402154
call dword ptr [0x0040202c]
test eax,eax
jz 0x0040120e
push 0x40215c
lea ecx,[esp + 0x148]
push ecx
call dword ptr [0x00402030]
mov esi,dword ptr [0x00402034]
lea edx,[esp + 0x40]
push edx
lea eax,[esp + 0x148]
push eax
call esi
push 0x402164
lea ecx,[esp + 0x148]
push ecx
call esi
lea ecx,[esp + 0x4]
lea edx,[esp + 0x248]
lea eax,[esp + 0x144]
push ecx
mov dword ptr [esp + 0x8],0x3c
mov dword ptr [esp + 0x10],0x0
mov dword ptr [esp + 0x14],0x40216c
mov dword ptr [esp + 0x18],edx
mov dword ptr [esp + 0x1c],eax
mov dword ptr [esp + 0x20],0x0
mov dword ptr [esp + 0x24],0x0
mov dword ptr [esp + 0xc],0x40
call dword ptr [0x004020fc]
test eax,eax
jz 0x0040120e
mov edx,dword ptr [esp + 0x3c]
mov esi,dword ptr [0x00402038]
push 0x40
push edx
call esi
push 0x100
call dword ptr [0x0040203c]
push eax
call esi
push 0xf
call dword ptr [0x00402044]
push eax
call dword ptr [0x00402040]
push 0x0
lea eax,[esp + 0x44]
push eax
push 0x1
push 0x4
call dword ptr [0x00402100]
mov eax,0x1
pop esi
mov ecx,dword ptr [esp + 0x348]
xor ecx,esp
call 0x004012e9
add esp,0x34c
ret
mov ecx,dword ptr [esp + 0x34c]
pop esi
xor ecx,esp
xor eax,eax
call 0x004012e9
add esp,0x34c
ret
push ecx
push 0x0
push 0x402190
call dword ptr [0x004020ec]
add esp,0x8
cmp eax,-0x1
jnz 0x004012e0
push esi
mov esi,dword ptr [0x0040200c]
push edi
push 0x4021ac
push 0x67
push 0x0
call esi
test eax,eax
jz 0x0040126e
push 0x402190
call 0x00401050
add esp,0x4
push 0x402174
push 0x402184
call dword ptr [0x0040204c]
push eax
call dword ptr [0x00402048]
mov edi,eax
mov dword ptr [esp + 0x8],0x0
test edi,edi
jz 0x004012ac
lea eax,[esp + 0x8]
push eax
call dword ptr [0x0040203c]
push eax
call edi
test eax,eax
jz 0x004012ac
cmp dword ptr [esp + 0x8],0x0
jnz 0x004012b5
push 0x4021ac
push 0x65
jmp 0x004012bc
push 0x4021ac
push 0x66
push 0x0
call esi
test eax,eax
jz 0x004012d1
push 0x4021b0
call 0x00401050
add esp,0x4
push 0x0
push 0x4021b0
call dword ptr [0x00402050]
pop edi
pop esi
call 0x004010c0
xor eax,eax
pop ecx
ret
cmp ecx,dword ptr [0x00403000]
jnz 0x004012f3
ret
jmp 0x004015a4
push 0x10
push 0x402298
call 0x0040196c
xor ebx,ebx
mov dword ptr [ebp + -0x4],ebx
mov eax,fs:[0x18]
mov esi,dword ptr [eax + 0x4]
mov dword ptr [ebp + -0x1c],ebx
mov edi,0x403378
push ebx
push esi
push edi
call dword ptr [0x00402074]
cmp eax,ebx
jz 0x0040138b
cmp eax,esi
jnz 0x0040137e
xor esi,esi
inc esi
mov dword ptr [ebp + -0x1c],esi
jmp 0x0040138e
push 0x3e8
call dword ptr [0x0040207c]
jmp 0x00401365
xor esi,esi
inc esi
mov eax,[0x00403374]
cmp eax,esi
jnz 0x004013a1
push 0x1f
call 0x004016fa
pop ecx
jmp 0x004013dc
mov eax,[0x00403374]
test eax,eax
jnz 0x004013d6
mov dword ptr [0x00403374],esi
push 0x402120
push 0x402114
call 0x00401964
pop ecx
pop ecx
test eax,eax
jz 0x004013dc
mov dword ptr [ebp + -0x4],0xfffffffe
mov eax,0xff
jmp 0x004014b3
mov dword ptr [0x00403034],esi
mov eax,[0x00403374]
cmp eax,esi
jnz 0x00401400
push 0x402110
push 0x402108
call 0x0040195e
pop ecx
pop ecx
mov dword ptr [0x00403374],0x2
cmp dword ptr [ebp + -0x1c],ebx
jnz 0x0040140d
push ebx
push edi
call dword ptr [0x00402080]
cmp dword ptr [0x00403384],ebx
jz 0x0040142e
push 0x403384
call 0x004018a0
pop ecx
test eax,eax
jz 0x0040142e
push ebx
push 0x2
push ebx
call dword ptr [0x00403384]
mov eax,[0x0040301c]
mov ecx,dword ptr [0x004020d4]
mov dword ptr [ecx],eax
push dword ptr [0x0040301c]
push dword ptr [0x00403020]
push dword ptr [0x00403018]
call 0x00401230
add esp,0xc
mov [0x00403030],eax
cmp dword ptr [0x00403024],ebx
jnz 0x00401499
push eax
call dword ptr [0x004020f0]
mov eax,dword ptr [ebp + -0x14]
mov ecx,dword ptr [eax]
mov ecx,dword ptr [ecx]
mov dword ptr [ebp + -0x20],ecx
push eax
push ecx
call 0x00401808
pop ecx
pop ecx
ret
cmp dword ptr [0x00403034],ebx
jnz 0x004014a7
call dword ptr [0x004020e0]
mov dword ptr [ebp + -0x4],0xfffffffe
mov eax,[0x00403030]
call 0x004019b1
ret
mov eax,0x5a4d
cmp word ptr [0x00400000],ax
jz 0x004014cb
xor eax,eax
jmp 0x00401518
mov eax,[0x0040003c]
lea eax,[eax + 0x400000]
cmp dword ptr [eax],0x4550
jnz 0x004014c7
movzx ecx,word ptr [eax + 0x18]
cmp ecx,0x10b
jz 0x00401505
cmp ecx,0x20b
jnz 0x004014c7
cmp dword ptr [eax + 0x84],0xe
jbe 0x004014c7
xor ecx,ecx
cmp dword ptr [eax + 0xf8],ecx
jmp 0x00401513
cmp dword ptr [eax + 0x74],0xe
jbe 0x004014c7
xor ecx,ecx
cmp dword ptr [eax + 0xe8],ecx
setnz cl
mov eax,ecx
push 0x1
mov [0x00403024],eax
call dword ptr [0x004020a4]
push -0x1
call dword ptr [0x004020a0]
pop ecx
pop ecx
mov [0x0040337c],eax
mov [0x00403380],eax
call dword ptr [0x0040209c]
mov ecx,dword ptr [0x00403368]
mov dword ptr [eax],ecx
call dword ptr [0x00402098]
mov ecx,dword ptr [0x00403364]
mov dword ptr [eax],ecx
mov eax,[0x00402094]
mov eax,dword ptr [eax]
mov [0x00403370],eax
call 0x004017bc
call 0x00401a15
cmp dword ptr [0x00403014],0x0
jnz 0x00401580
push 0x401a15
call dword ptr [0x00402090]
pop ecx
call 0x004019ea
cmp dword ptr [0x00403010],-0x1
jnz 0x00401597
push -0x1
call dword ptr [0x0040208c]
pop ecx
xor eax,eax
ret
call 0x00401a18
jmp 0x00401343
mov edi,edi
push ebp
mov ebp,esp
sub esp,0x328
mov [0x00403140],eax
mov dword ptr [0x0040313c],ecx
mov dword ptr [0x00403138],edx
mov dword ptr [0x00403134],ebx
mov dword ptr [0x00403130],esi
mov dword ptr [0x0040312c],edi
mov word ptr [0x00403158],ss
mov word ptr [0x0040314c],cs
mov word ptr [0x00403128],ds
mov word ptr [0x00403124],es
mov word ptr [0x00403120],fs
mov word ptr [0x0040311c],gs
pushfd
pop dword ptr [0x00403150]
mov eax,dword ptr [ebp]
mov [0x00403144],eax
mov eax,dword ptr [ebp + 0x4]
mov [0x00403148],eax
lea eax,[ebp + 0x8]
mov [0x00403154],eax
mov eax,dword ptr [ebp + 0xfffffce0]
mov dword ptr [0x00403090],0x10001
mov eax,[0x00403148]
mov [0x00403044],eax
mov dword ptr [0x00403038],0xc0000409
mov dword ptr [0x0040303c],0x1
mov eax,[0x00403000]
mov dword ptr [ebp + 0xfffffcd8],eax
mov eax,[0x00403004]
mov dword ptr [ebp + 0xfffffcdc],eax
call dword ptr [0x00402064]
mov [0x00403088],eax
push 0x1
call 0x00401aae
pop ecx
push 0x0
call dword ptr [0x00402068]
push 0x40214c
call dword ptr [0x0040206c]
cmp dword ptr [0x00403088],0x0
jnz 0x00401696
push 0x1
call 0x00401aae
pop ecx
push 0xc0000409
call dword ptr [0x0040203c]
push eax
call dword ptr [0x00402070]
leave
ret
mov edi,edi
push ebp
mov ebp,esp
mov eax,dword ptr [ebp + 0x8]
mov eax,dword ptr [eax]
cmp dword ptr [eax],0xe06d7363
jnz 0x004016e6
cmp dword ptr [eax + 0x10],0x3
jnz 0x004016e6
mov eax,dword ptr [eax + 0x14]
cmp eax,0x19930520
jz 0x004016e1
cmp eax,0x19930521
jz 0x004016e1
cmp eax,0x19930522
jz 0x004016e1
cmp eax,0x1994000
jnz 0x004016e6
call 0x00401ab4
xor eax,eax
pop ebp
ret 0x4
push 0x4016aa
call dword ptr [0x00402068]
xor eax,eax
ret
jmp dword ptr [0x004020e8]
push 0x14
push 0x4022b8
call 0x0040196c
push dword ptr [0x00403380]
mov esi,dword ptr [0x004020c0]
call esi
pop ecx
mov dword ptr [ebp + -0x1c],eax
cmp eax,-0x1
jnz 0x0040172f
push dword ptr [ebp + 0x8]
call dword ptr [0x004020bc]
pop ecx
jmp 0x00401796
push 0x8
call 0x00401ac6
pop ecx
and dword ptr [ebp + -0x4],0x0
push dword ptr [0x00403380]
call esi
mov dword ptr [ebp + -0x1c],eax
push dword ptr [0x0040337c]
call esi
pop ecx
pop ecx
mov dword ptr [ebp + -0x20],eax
lea eax,[ebp + -0x20]
push eax
lea eax,[ebp + -0x1c]
push eax
push dword ptr [ebp + 0x8]
mov esi,dword ptr [0x004020a0]
call esi
pop ecx
push eax
call 0x00401ac0
mov dword ptr [ebp + -0x24],eax
push dword ptr [ebp + -0x1c]
call esi
mov [0x00403380],eax
push dword ptr [ebp + -0x20]
call esi
add esp,0x14
mov [0x0040337c],eax
mov dword ptr [ebp + -0x4],0xfffffffe
call 0x0040179c
mov eax,dword ptr [ebp + -0x24]
call 0x004019b1
ret
push 0x8
call 0x00401aba
pop ecx
ret
mov edi,edi
push ebp
mov ebp,esp
push dword ptr [ebp + 0x8]
call 0x00401700
neg eax
sbb eax,eax
neg eax
pop ecx
dec eax
pop ebp
ret
mov edi,edi
push esi
mov eax,0x402288
mov esi,0x402288
push edi
mov edi,eax
cmp eax,esi
jnc 0x004017df
mov eax,dword ptr [edi]
test eax,eax
jz 0x004017d8
call eax
add edi,0x4
cmp edi,esi
jc 0x004017d0
pop edi
pop esi
ret
jmp dword ptr [0x004020d8]
mov edi,edi
push ebp
mov ebp,esp
mov ecx,dword ptr [ebp + 0x8]
mov eax,0x5a4d
cmp word ptr [ecx],ax
jz 0x00401826
xor eax,eax
pop ebp
ret
mov eax,dword ptr [ecx + 0x3c]
add eax,ecx
cmp dword ptr [eax],0x4550
jnz 0x00401822
xor edx,edx
mov ecx,0x10b
cmp word ptr [eax + 0x18],cx
setz dl
mov eax,edx
pop ebp
ret
mov edi,edi
push ebp
mov ebp,esp
mov eax,dword ptr [ebp + 0x8]
mov ecx,dword ptr [eax + 0x3c]
add ecx,eax
movzx eax,word ptr [ecx + 0x14]
push ebx
push esi
movzx esi,word ptr [ecx + 0x6]
xor edx,edx
push edi
lea eax,[eax + ecx*0x1 + 0x18]
test esi,esi
jbe 0x0040188d
mov edi,dword ptr [ebp + 0xc]
mov ecx,dword ptr [eax + 0xc]
cmp edi,ecx
jc 0x00401885
mov ebx,dword ptr [eax + 0x8]
add ebx,ecx
cmp edi,ebx
jc 0x0040188f
inc edx
add eax,0x28
cmp edx,esi
jc 0x00401875
xor eax,eax
pop edi
pop esi
pop ebx
pop ebp
ret
mov edi,edi
push ebp
mov ebp,esp
push -0x2
push 0x4022d8
push 0x4019c5
mov eax,fs:[0x0]
push eax
sub esp,0x8
push ebx
push esi
push edi
mov eax,[0x00403000]
xor dword ptr [ebp + -0x8],eax
xor eax,ebp
push eax
lea eax,[ebp + -0x10]
mov fs:[0x0],eax
mov dword ptr [ebp + -0x18],esp
mov dword ptr [ebp + -0x4],0x0
push 0x400000
call 0x00401810
add esp,0x4
test eax,eax
jz 0x00401942
mov eax,dword ptr [ebp + 0x8]
sub eax,0x400000
push eax
push 0x400000
call 0x00401850
add esp,0x8
test eax,eax
jz 0x00401942
mov eax,dword ptr [eax + 0x24]
shr eax,0x1f
not eax
and eax,0x1
mov dword ptr [ebp + -0x4],0xfffffffe
mov ecx,dword ptr [ebp + -0x10]
mov dword ptr fs:[0x0],ecx
pop ecx
pop edi
pop esi
pop ebx
mov esp,ebp
pop ebp
ret
mov eax,dword ptr [ebp + -0x14]
mov ecx,dword ptr [eax]
mov eax,dword ptr [ecx]
xor edx,edx
cmp eax,0xc0000005
setz dl
mov eax,edx
ret
mov esp,dword ptr [ebp + -0x18]
mov dword ptr [ebp + -0x4],0xfffffffe
xor eax,eax
mov ecx,dword ptr [ebp + -0x10]
mov dword ptr fs:[0x0],ecx
pop ecx
pop edi
pop esi
pop ebx
mov esp,ebp
pop ebp
ret
jmp dword ptr [0x004020d0]
jmp dword ptr [0x00402088]
push 0x4019c5
push dword ptr fs:[0x0]
mov eax,dword ptr [esp + 0x10]
mov dword ptr [esp + 0x10],ebp
lea ebp,[esp + 0x10]
sub esp,eax
push ebx
push esi
push edi
mov eax,[0x00403000]
xor dword ptr [ebp + -0x4],eax
xor eax,ebp
push eax
mov dword ptr [ebp + -0x18],esp
push dword ptr [ebp + -0x8]
mov eax,dword ptr [ebp + -0x4]
mov dword ptr [ebp + -0x4],0xfffffffe
mov dword ptr [ebp + -0x8],eax
lea eax,[ebp + -0x10]
mov fs:[0x0],eax
ret
mov ecx,dword ptr [ebp + -0x10]
mov dword ptr fs:[0x0],ecx
pop ecx
pop edi
pop edi
pop esi
pop ebx
mov esp,ebp
pop ebp
push ecx
ret
mov edi,edi
push ebp
mov ebp,esp
push dword ptr [ebp + 0x14]
push dword ptr [ebp + 0x10]
push dword ptr [ebp + 0xc]
push dword ptr [ebp + 0x8]
push 0x4012e9
push 0x403000
call 0x00401acc
add esp,0x18
pop ebp
ret
mov edi,edi
push esi
push 0x30000
push 0x10000
xor esi,esi
push esi
call 0x00401ad8
add esp,0xc
test eax,eax
jz 0x00401a13
push esi
push esi
push esi
push esi
push esi
call 0x00401ad2
pop esi
ret
xor eax,eax
ret
mov edi,edi
push ebp
mov ebp,esp
sub esp,0x10
mov eax,[0x00403000]
and dword ptr [ebp + -0x8],0x0
and dword ptr [ebp + -0x4],0x0
push ebx
push edi
mov edi,0xbb40e64e
mov ebx,0xffff0000
cmp eax,edi
jz 0x00401a4a
test ebx,eax
jz 0x00401a4a
not eax
mov [0x00403004],eax
jmp 0x00401aaa
push esi
lea eax,[ebp + -0x8]
push eax
call dword ptr [0x00402054]
mov esi,dword ptr [ebp + -0x4]
xor esi,dword ptr [ebp + -0x8]
call dword ptr [0x00402058]
xor esi,eax
call dword ptr [0x0040205c]
xor esi,eax
call dword ptr [0x00402078]
xor esi,eax
lea eax,[ebp + -0x10]
push eax
call dword ptr [0x00402060]
mov eax,dword ptr [ebp + -0xc]
xor eax,dword ptr [ebp + -0x10]
xor esi,eax
cmp esi,edi
jnz 0x00401a90
mov esi,0xbb40e64f
jmp 0x00401a9b
test ebx,esi
jnz 0x00401a9b
mov eax,esi
shl eax,0x10
or esi,eax
mov dword ptr [0x00403000],esi
not esi
mov dword ptr [0x00403004],esi
pop esi
pop edi
pop ebx
leave
ret
jmp dword ptr [0x004020a8]
jmp dword ptr [0x004020ac]
jmp dword ptr [0x004020b0]
jmp dword ptr [0x004020b4]
jmp dword ptr [0x004020b8]
jmp dword ptr [0x004020c4]
jmp dword ptr [0x004020c8]
jmp dword ptr [0x004020cc]
jmp dword ptr [0x004020f4]
