mov edx,dword ptr [esp + 0x4]
push esi
push edi
mov edi,edx
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
dec ecx
mov esi,ecx
test esi,esi
jle 0x0040102b
mov cl,byte ptr [esp + 0x10]
push ebx
mov bl,byte ptr [eax + edx*0x1]
xor bl,cl
mov byte ptr [eax + edx*0x1],bl
inc eax
cmp eax,esi
jl 0x0040101d
pop ebx
pop edi
pop esi
ret
push 0x28
push 0x404114
call 0x00401000
push 0x28
push 0x404010
call 0x00401000
add esp,0x10
ret
sub esp,0x190
lea eax,[esp]
push eax
push 0x101
call dword ptr [0x004030b4]
test eax,eax
setz al
add esp,0x190
ret
sub esp,0xe40
call 0x00401030
call 0x00401050
test al,al
jnz 0x0040109f
xor eax,eax
add esp,0xe40
ret 0x10
xor eax,eax
push 0x10
mov [0x00404114],eax
push 0x404114
mov [0x00404118],eax
mov [0x0040411c],eax
mov [0x00404120],eax
call dword ptr [0x004030b0]
cmp eax,-0x1
jnz 0x004010d7
push 0x404370
push 0x404114
call dword ptr [0x00403008]
push ebx
push ebp
push esi
push edi
mov ecx,0x40
xor eax,eax
lea edi,[esp + 0x325]
mov byte ptr [esp + 0x324],0x0
stosd.rep es:edi
stosw es:edi
lea ecx,[esp + 0x324]
push 0x104
push ecx
push 0x404368
stosb es:edi
call dword ptr [0x0040300c]
or ecx,0xffffffff
mov edi,0x404364
xor eax,eax
lea edx,[esp + 0x324]
scasb.repne es:edi
not ecx
sub edi,ecx
mov ebx,ecx
mov esi,edi
or ecx,0xffffffff
mov edi,edx
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0xd4c]
and ecx,0x3
movsb.rep es:edi,esi
lea edi,[esp + 0x324]
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0xd4c]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x40435c
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x838]
and ecx,0x3
movsb.rep es:edi,esi
lea edi,[esp + 0x324]
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
and ecx,0x3
movsb.rep es:edi,esi
or ecx,0xffffffff
mov edi,0x404350
xor eax,eax
lea edx,[esp + 0x838]
scasb.repne es:edi
not ecx
sub edi,ecx
mov ebx,ecx
mov esi,edi
or ecx,0xffffffff
mov edi,edx
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x93c]
and ecx,0x3
movsb.rep es:edi,esi
or ecx,0xffffffff
lea edi,[esp + 0x324]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x93c]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404344
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x630]
and ecx,0x3
movsb.rep es:edi,esi
lea edi,[esp + 0x324]
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x630]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404338
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
dec edi
mov ecx,ebx
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x734]
and ecx,0x3
mov ebp,dword ptr [esp + 0xe5c]
movsb.rep es:edi,esi
lea edi,[esp + 0x324]
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov dword ptr [esp + 0x10],0xa
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x734]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x40432c
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
mov eax,ebp
and ecx,0x3
movsb.rep es:edi,esi
mov esi,0x4043d0
mov dl,byte ptr [eax]
mov bl,byte ptr [esi]
mov cl,dl
cmp dl,bl
jnz 0x0040133f
test cl,cl
jz 0x0040133b
mov dl,byte ptr [eax + 0x1]
mov bl,byte ptr [esi + 0x1]
mov cl,dl
cmp dl,bl
jnz 0x0040133f
add eax,0x2
add esi,0x2
test cl,cl
jnz 0x00401317
xor eax,eax
jmp 0x00401344
sbb eax,eax
sbb eax,-0x1
test eax,eax
jz 0x00401356
push ebp
call dword ptr [0x00403054]
add esp,0x4
mov dword ptr [esp + 0x10],eax
mov ecx,0x5
mov esi,0x404314
lea edi,[esp + 0x11c]
xor eax,eax
movsd.rep es:edi,esi
movsw es:edi,esi
movsb es:edi,esi
mov ecx,0x3b
lea edi,[esp + 0x133]
stosd.rep es:edi
stosb es:edi
mov ecx,0x5
mov esi,0x404314
lea edi,[esp + 0xb44]
xor eax,eax
movsd.rep es:edi,esi
movsw es:edi,esi
movsb es:edi,esi
mov ecx,0x7c
lea edi,[esp + 0xb5b]
stosd.rep es:edi
stosb es:edi
or ecx,0xffffffff
mov edi,0x404010
xor eax,eax
lea edx,[esp + 0x11c]
scasb.repne es:edi
not ecx
sub edi,ecx
push 0x404308
mov ebx,ecx
mov esi,edi
or ecx,0xffffffff
mov edi,edx
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0xb48]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404010
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0xb48]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x4042d4
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
and ecx,0x3
movsb.rep es:edi,esi
call dword ptr [0x00403010]
push 0x4042c4
push eax
call dword ptr [0x00403014]
push 0x0
mov dword ptr [esp + 0x18],eax
call dword ptr [0x00403050]
push eax
call dword ptr [0x0040304c]
add esp,0x8
mov esi,0x4042c0
mov eax,ebp
mov dl,byte ptr [eax]
mov bl,byte ptr [esi]
mov cl,dl
cmp dl,bl
jnz 0x0040148f
test cl,cl
jz 0x0040148b
mov dl,byte ptr [eax + 0x1]
mov bl,byte ptr [esi + 0x1]
mov cl,dl
cmp dl,bl
jnz 0x0040148f
add eax,0x2
add esi,0x2
test cl,cl
jnz 0x00401467
xor eax,eax
jmp 0x00401494
sbb eax,eax
sbb eax,-0x1
test eax,eax
lea edi,[esp + 0x324]
jz 0x00401701
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
sub edi,ecx
lea edx,[esp + 0xa40]
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0xa40]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x4042b4
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x40429c
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x11c]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
lea eax,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
lea ecx,[esp + 0xa40]
push ecx
push edx
push eax
push 0x404284
call 0x00401f90
mov ebx,dword ptr [0x00403018]
add esp,0x10
test eax,eax
jnz 0x00401575
push 0xbb8
call ebx
lea ecx,[esp + 0xa40]
lea edx,[esp + 0x11c]
push ecx
lea eax,[esp + 0x1c]
push edx
push eax
push 0x404284
call 0x00401f90
add esp,0x10
test eax,eax
jz 0x00401548
or ecx,0xffffffff
mov edi,0x404268
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x52c]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
lea edi,[esp + 0x324]
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x52c]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404258
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebp,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebp
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebp
lea eax,[esp + 0x52c]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0x120]
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x00401f90
add esp,0x10
test eax,eax
jnz 0x0040164a
push 0xbb8
call ebx
lea eax,[esp + 0x52c]
lea ecx,[esp + 0x11c]
push eax
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x00401f90
add esp,0x10
test eax,eax
jz 0x0040161d
mov eax,[0x00404250]
mov cl,byte ptr [0x00404254]
mov dword ptr [esp + 0x220],eax
mov byte ptr [esp + 0x224],cl
mov ecx,0x3f
xor eax,eax
lea edi,[esp + 0x225]
lea edx,[esp + 0x220]
stosd.rep es:edi
stosw es:edi
stosb es:edi
lea edi,[esp + 0x52c]
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
sub edi,ecx
push eax
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x224]
and ecx,0x3
push eax
movsb.rep es:edi,esi
mov edi,0x40424c
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
lea eax,[esp + 0x228]
mov ecx,ebx
push eax
and ecx,0x3
push 0x404230
push 0x404228
movsb.rep es:edi,esi
push 0x0
call dword ptr [esp + 0x2c]
pop edi
pop esi
pop ebp
xor eax,eax
pop ebx
add esp,0xe40
ret 0x10
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
sub edi,ecx
lea edx,[esp + 0x428]
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x428]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
push 0x404224
movsb.rep es:edi,esi
mov edi,0x404214
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x42c]
and ecx,0x3
push eax
movsb.rep es:edi,esi
call dword ptr [0x00403048]
add esp,0x8
test eax,eax
jz 0x00401860
push eax
call dword ptr [0x00403044]
or ecx,0xffffffff
mov edi,0x404200
xor eax,eax
lea edx,[esp + 0x1c]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x1c]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x1c]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x4041f0
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x42c]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0x124]
lea edx,[esp + 0x20]
push ecx
push edx
push 0x404284
call 0x004021b0
add esp,0x14
test eax,eax
jnz 0x00401852
push 0xbb8
call dword ptr [0x00403018]
lea eax,[esp + 0x428]
lea ecx,[esp + 0x11c]
push eax
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x004021b0
add esp,0x10
test eax,eax
jz 0x00401821
lea eax,[esp + 0x428]
push eax
call dword ptr [0x0040301c]
mov ebp,dword ptr [0x00403040]
or ecx,0xffffffff
mov edi,0x4041e0
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x18]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x4041d8
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0xd4c]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0x120]
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x00401f90
add esp,0x10
test eax,eax
jz 0x004019af
or ecx,0xffffffff
mov edi,0x4041d0
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x18]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x4041bc
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x18]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0xb48]
push ecx
push 0x4041a8
push 0x404198
call 0x00402330
add esp,0x10
or ecx,0xffffffff
mov edi,0x4041e0
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x18]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x40418c
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x838]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0x120]
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x00401f90
add esp,0x10
test eax,eax
jz 0x00401bab
mov eax,[0x00404250]
mov cl,byte ptr [0x00404254]
mov dword ptr [esp + 0x220],eax
mov byte ptr [esp + 0x224],cl
mov ecx,0x3f
xor eax,eax
lea edi,[esp + 0x225]
lea edx,[esp + 0x220]
stosd.rep es:edi
stosw es:edi
stosb es:edi
lea edi,[esp + 0x838]
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
sub edi,ecx
push eax
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x224]
and ecx,0x3
push eax
movsb.rep es:edi,esi
mov edi,0x40424c
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
lea eax,[esp + 0x228]
mov ecx,ebx
push eax
and ecx,0x3
push 0x404230
push 0x404228
movsb.rep es:edi,esi
push 0x0
call dword ptr [esp + 0x2c]
push 0x2710
call dword ptr [0x00403018]
mov edi,0x4041d0
or ecx,0xffffffff
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x18]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404174
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x18]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0xb48]
push ecx
push 0x4041a8
push 0x404198
call 0x00402330
add esp,0x10
or ecx,0xffffffff
mov edi,0x404200
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x18]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404158
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x93c]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0x120]
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x004021b0
add esp,0x10
lea eax,[esp + 0x93c]
push eax
call dword ptr [0x0040301c]
mov edi,0x4041e0
or ecx,0xffffffff
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
mov edi,edx
lea edx,[esp + 0x18]
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x40414c
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x630]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0x120]
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x00401f90
add esp,0x10
test eax,eax
jz 0x00401e16
lea eax,[esp + 0x630]
push 0x404148
push eax
call dword ptr [0x00403048]
mov esi,eax
add esp,0x8
test esi,esi
jz 0x00401d69
push 0x2
push 0x0
push esi
call ebp
push esi
call dword ptr [0x0040303c]
mov ebx,eax
lea ecx,[ebx + 0x1]
push ecx
call 0x0040247c
push esi
mov edi,eax
call dword ptr [0x00403034]
push esi
push ebx
push 0x1
push edi
call dword ptr [0x00403030]
push esi
call dword ptr [0x00403044]
push edi
call dword ptr [0x00403054]
push edi
mov dword ptr [esp + 0x44],eax
call 0x00402476
add esp,0x34
lea edx,[esp + 0x630]
push edx
call dword ptr [0x0040301c]
or ecx,0xffffffff
mov edi,0x4041d0
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x18]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404130
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x18]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0xb48]
push ecx
push 0x4041a8
push 0x404198
call 0x00402330
add esp,0x10
or ecx,0xffffffff
mov edi,0x4041e0
xor eax,eax
lea edx,[esp + 0x18]
scasb.repne es:edi
not ecx
sub edi,ecx
mov eax,ecx
mov esi,edi
shr ecx,0x2
mov edi,edx
lea edx,[esp + 0x18]
movsd.rep es:edi,esi
mov ecx,eax
xor eax,eax
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404114
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea edx,[esp + 0x18]
and ecx,0x3
movsb.rep es:edi,esi
mov edi,0x404124
or ecx,0xffffffff
scasb.repne es:edi
not ecx
sub edi,ecx
mov esi,edi
mov ebx,ecx
mov edi,edx
or ecx,0xffffffff
scasb.repne es:edi
mov ecx,ebx
dec edi
shr ecx,0x2
movsd.rep es:edi,esi
mov ecx,ebx
lea eax,[esp + 0x734]
and ecx,0x3
push eax
movsb.rep es:edi,esi
lea ecx,[esp + 0x120]
lea edx,[esp + 0x1c]
push ecx
push edx
push 0x404284
call 0x00401f90
add esp,0x10
test eax,eax
jz 0x00401f4d
lea eax,[esp + 0x734]
push 0x404148
push eax
xor ebx,ebx
call dword ptr [0x00403048]
mov esi,eax
add esp,0x8
test esi,esi
jz 0x00401f23
push 0x2
push ebx
push esi
call ebp
push esi
call dword ptr [0x0040303c]
mov ebx,eax
lea ecx,[ebx + 0x1]
push ecx
call 0x0040247c
push esi
mov edi,eax
call dword ptr [0x00403034]
push esi
push ebx
push 0x1
push edi
call dword ptr [0x00403030]
push esi
call dword ptr [0x00403044]
push edi
call dword ptr [0x00403054]
push edi
mov ebx,eax
call 0x00402476
add esp,0x34
lea edx,[esp + 0x734]
push edx
call dword ptr [0x0040301c]
lea eax,[ebx + ebx*0x4]
lea eax,[eax + eax*0x4]
lea eax,[eax + eax*0x4]
lea eax,[eax + eax*0x4]
lea eax,[eax + eax*0x4]
lea eax,[eax + eax*0x8]
shl eax,0x7
push eax
call dword ptr [0x00403018]
mov eax,dword ptr [esp + 0x10]
test eax,eax
ja 0x00401f5d
mov dword ptr [esp + 0x10],0xa
call dword ptr [0x00403028]
mov ecx,dword ptr [esp + 0x10]
xor edx,edx
div ecx
shr ecx,0x1
add edx,ecx
lea eax,[edx + edx*0x4]
lea eax,[eax + eax*0x4]
lea ecx,[eax + eax*0x4]
shl ecx,0x3
push ecx
call dword ptr [0x00403018]
jmp 0x00401866
sub esp,0x614
mov al,[0x004043d0]
push esi
push edi
mov byte ptr [esp + 0x1c],al
mov ecx,0x7f
xor eax,eax
lea edi,[esp + 0x1d]
lea edx,[esp + 0x1c]
stosd.rep es:edi
lea ecx,[esp + 0x14]
mov dword ptr [esp + 0x10],0x0
stosw es:edi
push ecx
push edx
push 0x0
mov dword ptr [esp + 0x20],0x200
stosb es:edi
call 0x00402470
push 0x0
push 0x0
push 0x0
lea eax,[esp + 0x28]
push 0x0
push eax
call dword ptr [0x00403094]
mov esi,eax
test esi,esi
mov dword ptr [esp + 0xc],esi
jz 0x00402195
mov ecx,dword ptr [esp + 0x620]
push ebx
push 0x0
push 0x0
push 0x3
push 0x0
push 0x0
push 0x1bb
push ecx
push esi
call dword ptr [0x004030a4]
mov ebx,eax
test ebx,ebx
mov dword ptr [esp + 0x1c],ebx
jz 0x0040218d
mov edx,dword ptr [esp + 0x628]
push ebp
push 0x0
push 0x84800500
push 0x0
push 0x0
push 0x4043a4
push edx
push 0x40439c
push ebx
call dword ptr [0x004030a0]
mov ebp,eax
test ebp,ebp
jz 0x00402185
mov edx,dword ptr [esp + 0x630]
xor ecx,ecx
test edx,edx
jz 0x00402068
mov edi,edx
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
dec ecx
push 0x0
push 0x0
push ecx
push edx
push ebp
call dword ptr [0x0040309c]
test eax,eax
jz 0x00402185
mov ecx,0xff
xor eax,eax
lea edi,[esp + 0x225]
mov byte ptr [esp + 0x224],0x0
stosd.rep es:edi
stosw es:edi
stosb es:edi
lea eax,[esp + 0x10]
lea ecx,[esp + 0x224]
push eax
push 0x400
push ecx
push ebp
mov dword ptr [esp + 0x20],0x0
call dword ptr [0x00403098]
mov esi,dword ptr [0x0040305c]
push 0x9
lea edx,[esp + 0x228]
push 0x404390
push edx
call esi
add esp,0xc
test eax,eax
jz 0x00402181
push 0x8
lea eax,[esp + 0x228]
push 0x404384
push eax
call esi
add esp,0xc
test eax,eax
jz 0x00402181
push 0x9
lea ecx,[esp + 0x228]
push 0x404378
push ecx
call esi
add esp,0xc
test eax,eax
jz 0x00402181
mov ebx,dword ptr [esp + 0x634]
push ebx
call dword ptr [0x0040301c]
mov edi,dword ptr [0x00403048]
push 0x404224
push ebx
call edi
mov esi,eax
add esp,0x8
test esi,esi
jz 0x00402154
mov edx,dword ptr [esp + 0x10]
push esi
push edx
lea eax,[esp + 0x22c]
push 0x1
push eax
call dword ptr [0x00403058]
push esi
call dword ptr [0x00403044]
add esp,0x14
lea ecx,[esp + 0x10]
lea edx,[esp + 0x224]
push ecx
push 0x400
push edx
push ebp
call dword ptr [0x00403098]
mov eax,dword ptr [esp + 0x10]
test eax,eax
jnz 0x00402123
mov ebx,dword ptr [esp + 0x20]
mov dword ptr [esp + 0x18],0x1
mov esi,dword ptr [esp + 0x14]
push ebp
call dword ptr [0x004030a8]
pop ebp
push ebx
call dword ptr [0x004030a8]
pop ebx
push esi
call dword ptr [0x004030a8]
mov eax,dword ptr [esp + 0x10]
pop edi
pop esi
add esp,0x614
ret
sub esp,0x214
mov al,[0x004043d0]
push ebp
push esi
push edi
mov byte ptr [esp + 0x20],al
mov ecx,0x7f
xor eax,eax
lea edi,[esp + 0x21]
stosd.rep es:edi
lea ecx,[esp + 0x18]
lea edx,[esp + 0x20]
stosw es:edi
xor ebp,ebp
push ecx
push edx
push ebp
mov dword ptr [esp + 0x18],ebp
mov dword ptr [esp + 0x24],0x200
stosb es:edi
call 0x00402470
push ebp
push ebp
push ebp
lea eax,[esp + 0x2c]
push ebp
push eax
call dword ptr [0x00403094]
mov esi,eax
cmp esi,ebp
mov dword ptr [esp + 0x1c],esi
jz 0x00402319
mov ecx,dword ptr [esp + 0x224]
push ebx
push ebp
push ebp
push 0x3
push ebp
push ebp
push 0x1bb
push ecx
push esi
call dword ptr [0x004030a4]
mov ebx,eax
cmp ebx,ebp
mov dword ptr [esp + 0x18],ebx
jz 0x00402311
mov edx,dword ptr [esp + 0x22c]
push ebp
push 0x84800500
push ebp
push ebp
push 0x4043a4
push edx
push 0x4043b0
push ebx
call dword ptr [0x004030a0]
cmp eax,ebp
mov dword ptr [esp + 0x14],eax
jz 0x00402302
mov edi,dword ptr [esp + 0x230]
cmp edi,ebp
jz 0x0040227a
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
not ecx
dec ecx
mov ebp,ecx
mov eax,dword ptr [esp + 0x234]
push 0x404148
push eax
call dword ptr [0x00403048]
mov esi,eax
add esp,0x8
test esi,esi
jz 0x00402302
push 0x2
push 0x0
push esi
call dword ptr [0x00403040]
push esi
call dword ptr [0x0040303c]
mov edi,eax
lea ecx,[edi + 0x1]
push ecx
call 0x0040247c
push esi
mov ebx,eax
call dword ptr [0x00403034]
push esi
push edi
push 0x1
push ebx
call dword ptr [0x00403030]
push esi
call dword ptr [0x00403044]
mov edx,dword ptr [esp + 0x25c]
mov eax,dword ptr [esp + 0x40]
add esp,0x2c
push edi
push ebx
push ebp
push edx
push eax
call dword ptr [0x0040309c]
push ebx
mov esi,eax
call 0x00402476
add esp,0x4
test esi,esi
jz 0x004022fe
mov dword ptr [esp + 0x10],0x1
mov ebx,dword ptr [esp + 0x18]
mov ecx,dword ptr [esp + 0x14]
push ecx
call dword ptr [0x004030a8]
mov esi,dword ptr [esp + 0x20]
push ebx
call dword ptr [0x004030a8]
pop ebx
push esi
call dword ptr [0x004030a8]
mov eax,dword ptr [esp + 0xc]
pop edi
pop esi
pop ebp
add esp,0x214
ret
sub esp,0x210
mov al,[0x004043d0]
push esi
push edi
mov byte ptr [esp + 0x18],al
mov ecx,0x7f
xor eax,eax
lea edi,[esp + 0x19]
lea edx,[esp + 0x18]
stosd.rep es:edi
lea ecx,[esp + 0x14]
mov dword ptr [esp + 0x8],0x0
stosw es:edi
push ecx
push edx
push 0x0
mov dword ptr [esp + 0x20],0x200
stosb es:edi
call 0x00402470
push 0x0
push 0x0
push 0x0
lea eax,[esp + 0x24]
push 0x0
push eax
call dword ptr [0x00403094]
mov esi,eax
test esi,esi
mov dword ptr [esp + 0x10],esi
jz 0x00402452
mov ecx,dword ptr [esp + 0x21c]
push 0x0
push 0x0
push 0x3
push 0x0
push 0x0
push 0x1bb
push ecx
push esi
call dword ptr [0x004030a4]
mov edi,eax
test edi,edi
mov dword ptr [esp + 0xc],edi
jz 0x0040244b
mov edx,dword ptr [esp + 0x220]
push ebp
push 0x0
push 0x84800500
push 0x0
push 0x0
push 0x4043a4
push edx
push 0x4043b8
push edi
call dword ptr [0x004030a0]
mov ebp,eax
test ebp,ebp
jz 0x00402443
push ebx
mov ebx,dword ptr [esp + 0x22c]
xor esi,esi
test ebx,ebx
jz 0x0040240a
mov edi,ebx
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
mov edi,dword ptr [esp + 0x14]
not ecx
dec ecx
mov esi,ecx
mov edx,dword ptr [esp + 0x230]
xor ecx,ecx
test edx,edx
jz 0x00402427
mov edi,edx
or ecx,0xffffffff
xor eax,eax
scasb.repne es:edi
mov edi,dword ptr [esp + 0x14]
not ecx
dec ecx
push ecx
push edx
push esi
push ebx
push ebp
call dword ptr [0x0040309c]
test eax,eax
pop ebx
jz 0x0040243f
mov dword ptr [esp + 0xc],0x1
mov esi,dword ptr [esp + 0x14]
push ebp
call dword ptr [0x004030a8]
pop ebp
push edi
call dword ptr [0x004030a8]
push esi
call dword ptr [0x004030a8]
mov eax,dword ptr [esp + 0x8]
pop edi
pop esi
add esp,0x210
ret
jmp dword ptr [0x004030bc]
jmp dword ptr [0x0040302c]
jmp dword ptr [0x00403038]
push ebp
mov ebp,esp
push -0x1
push 0x4030c8
push 0x402610
mov eax,fs:[0x0]
push eax
mov dword ptr fs:[0x0],esp
sub esp,0x68
push ebx
push esi
push edi
mov dword ptr [ebp + -0x18],esp
xor ebx,ebx
mov dword ptr [ebp + -0x4],ebx
push 0x2
call dword ptr [0x00403088]
pop ecx
or dword ptr [0x004043e4],0xffffffff
or dword ptr [0x004043e8],0xffffffff
call dword ptr [0x00403084]
mov ecx,dword ptr [0x004043e0]
mov dword ptr [eax],ecx
call dword ptr [0x00403080]
mov ecx,dword ptr [0x004043dc]
mov dword ptr [eax],ecx
mov eax,[0x0040307c]
mov eax,dword ptr [eax]
mov [0x004043ec],eax
call 0x00402601
cmp dword ptr [0x004043c0],ebx
jnz 0x00402505
push 0x4025fe
call dword ptr [0x00403078]
pop ecx
call 0x004025ec
push 0x40400c
push 0x404008
call 0x004025e6
mov eax,[0x004043d8]
mov dword ptr [ebp + -0x6c],eax
lea eax,[ebp + -0x6c]
push eax
push dword ptr [0x004043d4]
lea eax,[ebp + -0x64]
push eax
lea eax,[ebp + -0x70]
push eax
lea eax,[ebp + -0x60]
push eax
call dword ptr [0x00403070]
push 0x404004
push 0x404000
call 0x004025e6
add esp,0x24
mov eax,[0x0040306c]
mov esi,dword ptr [eax]
mov dword ptr [ebp + -0x74],esi
cmp byte ptr [esi],0x22
jnz 0x00402598
inc esi
mov dword ptr [ebp + -0x74],esi
mov al,byte ptr [esi]
cmp al,bl
jz 0x0040256c
cmp al,0x22
jnz 0x0040255e
cmp byte ptr [esi],0x22
jnz 0x00402575
inc esi
mov dword ptr [ebp + -0x74],esi
mov al,byte ptr [esi]
cmp al,bl
jz 0x0040257f
cmp al,0x20
jbe 0x00402571
mov dword ptr [ebp + -0x30],ebx
lea eax,[ebp + -0x5c]
push eax
call dword ptr [0x00403000]
test byte ptr [ebp + -0x30],0x1
jz 0x004025a3
movzx eax,word ptr [ebp + -0x2c]
jmp 0x004025a6
cmp byte ptr [esi],0x20
jbe 0x00402575
inc esi
mov dword ptr [ebp + -0x74],esi
jmp 0x00402598
push 0xa
pop eax
push eax
push esi
push ebx
push ebx
call dword ptr [0x00403004]
push eax
call 0x00401080
mov dword ptr [ebp + -0x68],eax
push eax
call dword ptr [0x00403068]
mov eax,dword ptr [ebp + -0x14]
mov ecx,dword ptr [eax]
mov ecx,dword ptr [ecx]
mov dword ptr [ebp + -0x78],ecx
push eax
push ecx
call 0x004025e0
pop ecx
pop ecx
ret
mov esp,dword ptr [ebp + -0x18]
push dword ptr [ebp + -0x78]
call dword ptr [0x00403060]
jmp dword ptr [0x00403064]
jmp dword ptr [0x00403074]
push 0x30000
push 0x10000
call 0x00402616
pop ecx
pop ecx
ret
xor eax,eax
ret
ret
jmp dword ptr [0x00403024]
